menu @PuyoPuyo {
  sclick:halt
  $p.menu.new:p.newgame
  $p.menu.single:p.init
  $p.menu.multi:p.multiplayer
  $p.menu.ping:sockwrite -tn p.other PING $ticks
  -
  $p.menu.sound som:if (%p-soundstatus = OFF) { unset %p-soundstatus | p.sound puyopuyo.mid } | else { %p-soundstatus = OFF | .splay -wm stop } 
  -
  Resetar:p.titlescreen
}
on *:CLOSE:@PuyoPuyo:p.exit | halt
on *:KEYDOWN:@PuyoPuyo:*:p.keypress $keyval
on *:KEYUP:@PuyoPuyo:*:if ($keyval = 16) unset %p-shiftpressed
on *:SOCKCLOSE:p.other:unset %p-inplay | p.titlescreen puyo - Conexao Perdida com %p-othernick ( $+ $sock($sockname).ip $+ ).
on *:SOCKOPEN:p.other:if ($sockerr > 0) { titlebar @PuyoPuyo - Erro de Socket $sockerr $+ .  Conexao Recusada. | return } | sockwrite -tn $sockname puyopuyo|ArLo|login|1.0 $left( [ $p.getprefs(nick) ] ,9) | titlebar @PuyoPuyo - Conectando a $sock($sockname).ip $+ ...
on *:SOCKCLOSE:p.listen:titlebar @PuyoPuyo - Conexao fechada por $sock($sockname).ip $+ .
on *:SOCKLISTEN:p.listen:if ($sockerr > 0) { titlebar @PuyoPuyo - Erro de Socket $sockerr enquanto $sock($sockname).ip estava conectando. | return } | sockaccept p.login | titlebar @PuyoPuyo - Tentativa de Conexao de $sock($sockname).ip $+ .
on *:SOCKREAD:p.login:{ if ($sockerr > 0) { titlebar @PuyoPuyo - Erro de Socket $sockerr while $sock($sockname).ip estava conectando. | return } | :nextread | sockread %p-temp | if ($sockbr = 0) { p.init multiplayer | return } | if ($sock($sockname).ip = $null) { titlebar @PuyoPuyo - $left( [ $p.getprefs(nick) ] ,9) rejeitado $sock($sockname).ip (timeout). | halt } | if ($left(%p-temp,19) != puyopuyo|ArLo|login) { titlebar @PuyoPuyo - $left( [ $p.getprefs(nick) ] ,9) Login Invalido de $sock($sockname).ip $+ . | halt } | %p-othernick = $gettok(%p-temp,2,32) | %p-othernick = $left(%p-othernick,9)
  if (%p-othernick = $null) { titlebar @PuyoPuyo - $left( [ $p.getprefs(nick) ] ,9) Erro no Nick de $sock($sockname).ip $+ . | halt } | sockwrite -tn $sockname OKAY $left( [ $p.getprefs(nick) ] ,9) welcomes you to $ip $+ , %p-othernick $+ . | titlebar @PuyoPuyo - $left( [ $p.getprefs(nick) ] ,9) conectado com %p-othernick ( $+ $sock($sockname).ip $+ ). | sockrename $sockname p.other | goto nextread
}
on *:SOCKREAD:p.other:{ if ($sockerr > 0) { titlebar @PuyoPuyo - Erro de Socket $sockerr from %p-othernick ( $+ $sock($sockname).ip $+ ). | return } | :nextread | sockread %p-temp | if ($sockbr = 0) return | if ($gettok(%p-temp,1,32) = TALK) { p.say other $gettok(%p-temp,2-,32) | return }
  if (%p-lastgame = multiplayer) { if ($gettok(%p-temp,1,32) = PING) { p.say system Ping de %p-othernick | sockwrite -tn p.other PONG $gettok(%p-temp,2-,32) | return } | if ($gettok(%p-temp,1,32) = PONG) { %p-temp = $gettok(%p-temp,2,32) | %p-temp = $round($calc(($ticks -$calc(%p-temp))/1000),1) | p.say system Ping reply de %p-othernick $+ : %p-temp segundo(s). | return } | if ($gettok(%p-temp,1,32) = GARB) { p.garbage $gettok(%p-temp,2,32) | return } | if ($gettok(%p-temp,1,32) = DROP) { p.other.piece $gettok(%p-temp,2-,32) | return } | if ($gettok(%p-temp,1,32) = DRAW) { p.draw.other $gettok(%p-temp,2,32) | return } | if ($gettok(%p-temp,1,32) = UWIN) { p.nothing uwin | return }
  if ($gettok(%p-temp,1,32) = NEWG) { p.init multiplayer | return } } | if ($gettok(%p-temp,1,32) = OKAY) { %p-othernick = $gettok(%p-temp,2,32) | titlebar @PuyoPuyo - $left( [ $p.getprefs(nick) ] ,9) conectado com %p-othernick ( $+ $sock($sockname).ip $+ ). | p.init multiplayer | return } | goto nextread
}
alias p.menu.new if (%p-status != listening) return Novo Jogo
alias p.menu.single if (%p-status = listening) return Jogar
alias p.menu.multi if (%p-status = listening) return Multiplayer
alias p.menu.sound if (%p-soundstatus = OFF) return Ativar | else return Desativar
alias p.menu.ping if (%p-lastgame = multiplayer) return Ping %p-othernick
alias puyopuyo_ {
  p.sound puyopuyo.mid
  if ($window(@PuyoPuyo).status != $null) { window -a @PuyoPuyo | halt } | if ($p.getprefs(port) = $null) p.putprefs port 8558 | unset %p-* | drawpic -c | %p-x = $p.getprefs(x) | %p-y = $p.getprefs(y) | if ((%p-x = $null) || (%p-y = $null)) { %p-x = 30 | %p-y = 30 }
  window -dhfkp +blt @PuyoPuyo %p-x %p-y 320 272 @PuyoPuyo
  drawrect -fr @PuyoPuyo 0 1 0 0 320 272 | if ($p.getprefs(nick) = $null) { p.putprefs nick $left( [ |User| ] ,9) } | p.titlescreen | p.sound puyopuyo.wav | window -a @PuyoPuyo
}
alias p.blob return $calc($2 * 16) $calc($1 * 16) 16 16
alias p.drawblob if ($1 = n) { if ($3 >= 1) drawpic -nct @PuyoPuyo $rgb(255,0,255) $calc($2 * 16) $calc($3 * 16) $p.blob($4,$5) " $+ $shortfn($scriptdir) $+ puyopuyo.png $+ " } | else { if ($2 >= 1) drawpic -ct @PuyoPuyo $rgb(255,0,255) $calc($1 * 16) $calc($2 * 16) $p.blob($3,$4) " $+ $shortfn($scriptdir) $+ puyopuyo.png $+ " }
alias p.other.piece drawpic -ct @PuyoPuyo $rgb(255,0,255) $calc(($1 + 12) * 16) $calc($2 * 16) $p.blob($3,0) " $+ $shortfn($scriptdir) $+ puyopuyo.png $+ "
alias p.getprefs if ($1 = nick) return $readini($mircini,n,mirc,nick) | else return $readini($shortfn($mircdir) $+ sys\games\puyopuyo\puyopuyo.ini,n,puyopuyo,$1)
alias p.putprefs if ($1 = nick) writeini -n " $+ $mircini $+ " mirc nick $2 | else writeini -n $shortfn($mircdir) $+ sys\games\puyopuyo\puyopuyo.ini puyopuyo $1 $2
alias p.get return $gettok( [ %p- [ $+ [ $1 ] ] ] ,$2,46)
alias p.put %p- [ $+ [ $1 ] ] = $puttok( [ %p- [ $+ [ $1 ] ] ] ,$3,$2,46)
alias p.sound {
  if (%s-sound = off) return
  if (%p-soundstatus = OFF) return
  var %p-tmp = $shortfn($scriptdir) $+ $1-
  if ($exists(%p-tmp)) && (mid !isin %p-tmp) { .splay -w stop | .splay %p-tmp }
  if ($inmidi = $false) .splay $shortfn($scriptdir) $+ puyopuyo.mid
  return
}
alias p.opentalk drawrect -rf @PuyoPuyo $rgb(255,255,255) 1 1 260 317 10
alias p.closetalk drawrect -rf @PuyoPuyo 0 1 1 260 317 10
alias p.talk %p-talking = YES | unset %p-string
alias p.exit .timerpuyo off | sockclose p.* | unset %p-* | .splay -wm stop | p.putprefs x $window(@PuyoPuyo).x | p.putprefs y $window(@PuyoPuyo).y | window -c @PuyoPuyo | .unload -rs $shortfn($mircdir) $+ sys\games\puyopuyo\puyopuyo.txt
alias p.multiplayer %p-ip = $$?=" $lingua(?ip) " | sockclose p.listen | if ($portfree($p.getprefs(port)) = $false) { titlebar @PuyoPuyo - $left( [ $p.getprefs(nick) ] ,9) impossivel conectar... porta em uso. | halt } | titlebar @PuyoPuyo - $left( [ $p.getprefs(nick) ] ,9) contactando %p-ip $+ ... | sockopen p.other %p-ip $p.getprefs(port)
alias p.sendgarbage %p-sendgarbage = $calc( [ $1 ] - [ %p-garbagewaiting ] ) | %p-garbagewaiting = $calc( [ %p-garbagewaiting ] - [ $1 ] ) | if (%p-garbagewaiting <= 0) %p-garbagewaiting = 0 | if (%p-sendgarbage > 0) sockwrite -tn p.other GARB %p-sendgarbage | p.garbage | return
alias p.garbage { if ($1 != $null) { p.sound other.wav | %p-garbagewaiting = $calc( [ $1 ] + [ %p-garbagewaiting ] ) } | %p-temp2 = %p-garbagewaiting | %p-i = 15 | drawpic -nt @PuyoPuyo $rgb(255,0,255) 0 0 0 0 160 16 " $+ $shortfn($scriptdir) $+ game.png $+ " | :d | if (%p-temp2 <= 0) { drawdot @PuyoPuyo | return } | if (%p-temp2 >= 86) { dec %p-temp2 86 | drawpic -nct @PuyoPuyo $rgb(255,0,255) %p-i 1 0 0 16 15 " $+ $shortfn($scriptdir) $+ garbage.png $+ " | inc %p-i 16 | goto d } | if (%p-temp2 >= 26) { dec %p-temp2 26 | drawpic -nct @PuyoPuyo $rgb(255,0,255) %p-i 1 16 0 16 15 " $+ $shortfn($scriptdir) $+ garbage.png $+ " | inc %p-i 16 | goto d }
  if (%p-temp2 >= 6) { dec %p-temp2 6 | drawpic -nct @PuyoPuyo $rgb(255,0,255) %p-i 1 32 0 16 15 " $+ $shortfn($scriptdir) $+ garbage.png $+ " | inc %p-i 14 | goto d } | if (%p-temp2 >= 1) { dec %p-temp2 1 | drawpic -nct @PuyoPuyo $rgb(255,0,255) %p-i 1 48 0 16 15 " $+ $shortfn($scriptdir) $+ garbage.png $+ " | inc %p-i 9 | goto d }
}
alias p.titlescreen .timerpuyo off | %p-1 = 0 | p.closetalk | unset %p-inplay | unset %p-talking | sockclose p.* | unset %p-whatwewereplaying | titlebar @PuyoPuyo | .splay -w stop | drawrect -fr @PuyoPuyo 0 1 0 0 320 272 | drawpic @PuyoPuyo 0 0 " $+ $shortfn($scriptdir) $+ title.png $+ " | if ($portfree($p.getprefs(port)) = $false) { titlebar @PuyoPuyo - $left( [ $p.getprefs(nick) ] ,9) impossivel aguardar... porta em uso. | halt } | socklisten p.listen $p.getprefs(port) | %p-status = listening | unset %p-lastgame | if ($1 = $null) titlebar @PuyoPuyo - $left( [ $p.getprefs(nick) ] ,9) Aguardando na porta $p.getprefs(port) $+ ... | else titlebar @PuyoPuyo $1-
alias p.keypress if ($1 = 16) %p-shiftpressed = YES | if (%p-talking = YES) { p.type $1 | halt } | if ($1 = 84) { if ((%p-lastgame = multiplayer) || (%p-whatwewereplaying = multiplayer)) { p.opentalk | drawtext -r @PuyoPuyo 0 "MS Sans Serif" 6 1 259 $chr(124) | p.talk } } | if ((%p-inplay = $null) || (%p-inplay = 0)) halt | if ($1 = 37) { p.keyleft } | if ($1 = 39) p.keyright | if ($1 = 38) p.keyup | if ($1 = 40) p.loop n
alias p.say drawline -r @PuyoPuyo $rgb(173,173,173) 1 1 258 319 258 | %p-i = 0 | :scroll | inc %p-i 1 | if (%p-i < 13) { drawscroll @PuyoPuyo 0 -1 1 223 318 36 | goto scroll } | if ($1 = system) { drawtext -r @PuyoPuyo 0 "MS Sans Serif" 6 1 246 *** $+ $chr(160) $+ $2- | return } | if ($1 = me) drawtext -r @PuyoPuyo 0 "MS Sans Serif" 6 1 246 < $+ $left( [ $p.getprefs(nick) ] ,9) $+ > $+ $chr(160) $+ $2- | else drawtext -r @PuyoPuyo 0 "MS Sans Serif" 6 1 246 < $+ %p-othernick $+ > $+ $chr(160) $+ $2-
alias p.type { if ($1 = 13) { p.closetalk | unset %p-talking | p.say me %p-string | sockwrite -tn p.other TALK %p-string | halt } | if ($1 = 27) { p.closetalk | unset %p-talking | halt } | if ($1 = 8) { %p-timp = $len(%p-string) | dec %p-timp 1 | %p-string = $left(%p-string,%p-timp) } | if (%p-shiftpressed = YES) { if (($1 >= 65) && ($1 <= 90)) %p-string = %p-string $+ $upper($chr($1)) | %p-temp = 33,64,35,36,37,94,38,42 | if (($1 >= 49) && ($1 <= 57)) %p-string = %p-string $+ $chr($gettok(%p-temp,$calc($1 - 48),44)) | if ($1 = 189) %p-string = %p-string $+ $chr(95) | if ($1 = 32) %p-string = %p-string $+ $chr(160) | if ($1 = 192) %p-string = %p-string $+ ~
    if ($1 = 187) %p-string = %p-string $+ + | if ($1 = 57) %p-string = %p-string $+ $chr(40) | if ($1 = 48) %p-string = %p-string $+ $chr(41) | if ($1 = 220) %p-string = %p-string $+ $chr(124) | if ($1 = 219) %p-string = %p-string $+ $chr(123) | if ($1 = 221) %p-string = %p-string $+ $chr(125) | if ($1 = 186) %p-string = %p-string $+ : | if ($1 = 222) %p-string = %p-string $+ " | if ($1 = 188) %p-string = %p-string $+ < | if ($1 = 190) %p-string = %p-string $+ > | if ($1 = 191) %p-string = %p-string $+ ? } | else { if (($1 >= 65) && ($1 <= 90)) %p-string = %p-string $+ $lower($chr($1))
  if (($1 >= 48) && ($1 <= 57)) %p-string = %p-string $+ $chr($1) | if ($1 = 32) %p-string = %p-string $+ $chr(160) | if ($1 = 189) %p-string = %p-string $+ - | if ($1 = 192) %p-string = %p-string $+ ` | if ($1 = 187) %p-string = %p-string $+ = | if ($1 = 220) %p-string = %p-string $+ \ |  if ($1 = 219) %p-string = %p-string $+ [ | if ($1 = 221) %p-string = %p-string $+ ] | if ($1 = 186) %p-string = %p-string $+ ; | if ($1 = 222) %p-string = %p-string $+ ' | if ($1 = 188) %p-string = %p-string $+ , | if ($1 = 190) %p-string = %p-string $+ . | if ($1 = 191) %p-string = %p-string $+ / } | p.opentalk n
  drawtext -nr @PuyoPuyo 0 "MS Sans Serif" 6 1 259 %p-string $+ $chr(124) | drawdot @PuyoPuyo
}
alias p.keyup { inc %p-direction 1 | if (%p-direction >= 5) { %p-direction = 1 } | %p-tmp1 = $gettok(%p-piece,1,46) | %p-tmp2 = $gettok(%p-piece,2,46) | if (%p-direction = 1) { %p-tmp3 = %p-tmp1 + 1 | %p-tmp4 = %p-tmp2 } | if (%p-direction = 2) { %p-tmp3 = %p-tmp1 | %p-tmp4 = %p-tmp2 + 1 } | if (%p-direction = 3) { %p-tmp3 = %p-tmp1 - 1 | %p-tmp4 = %p-tmp2 } | if (%p-direction = 4) { %p-tmp3 = %p-tmp1 | %p-tmp4 = %p-tmp2 - 1 } | %p-tmp5 = $p.get(%p-tmp3,%p-tmp4) | if (%p-tmp5 != 0) { dec %p-direction 1 | if (%p-direction <= 0) { %p-direction = 4 } | return } | %p-tmp1 = $gettok(%p-piece,4,46) | %p-tmp2 = $gettok(%p-piece,5,46) | p.drawblob n %p-tmp1 %p-tmp2 0 | %p-piece = $puttok(%p-piece,%p-tmp3,4,46)
  %p-piece = $puttok(%p-piece,%p-tmp4,5,46) | %p-tmp1 = $gettok(%p-piece,1,46) | %p-tmp2 = $gettok(%p-piece,2,46) | %p-tmp3 = $gettok(%p-piece,3,46) | p.drawblob n %p-tmp1 %p-tmp2 %p-tmp3 | %p-tmp1 = $gettok(%p-piece,4,46) | %p-tmp2 = $gettok(%p-piece,5,46) | %p-tmp3 = $gettok(%p-piece,6,46) | p.drawblob n %p-tmp1 %p-tmp2 %p-tmp3 | drawdot @PuyoPuyo
}
alias p.keyleft { %p-tmp01 = $gettok(%p-piece,1,46) | %p-tmp02 = $gettok(%p-piece,4,46) | if ((%p-tmp01 <= 1) || (%p-tmp02 <= 1)) return | %p-tmp1 = $gettok(%p-piece,1,46) | %p-tmp2 = $gettok(%p-piece,2,46) | dec %p-tmp1 1 | %p-tmp3 = $p.get(%p-tmp1,%p-tmp2) | if (%p-tmp2 > 0) { if ((%p-tmp3 != 0) && (%p-tmp3 != $null)) return } | %p-tmp1 = $gettok(%p-piece,4,46) | %p-tmp2 = $gettok(%p-piece,5,46) | dec %p-tmp1 1 | %p-tmp3 = $p.get(%p-tmp1,%p-tmp2) | if (%p-tmp2 > 0) { if ((%p-tmp3 != 0) && (%p-tmp3 != $null)) return } | %p-tmp1 = $gettok(%p-piece,1,46) | %p-tmp2 = $gettok(%p-piece,2,46) | p.drawblob n %p-tmp1 %p-tmp2 0 | %p-tmp1 = $gettok(%p-piece,4,46) | %p-tmp2 = $gettok(%p-piece,5,46)
  p.drawblob n %p-tmp1 %p-tmp2 0 | dec %p-tmp01 1 | dec %p-tmp02 1 | %p-piece = $puttok(%p-piece,%p-tmp01,1,46) | %p-piece = $puttok(%p-piece,%p-tmp02,4,46) | %p-tmp1 = $gettok(%p-piece,1,46) | %p-tmp2 = $gettok(%p-piece,2,46) | %p-tmp3 = $gettok(%p-piece,3,46) | p.drawblob n %p-tmp1 %p-tmp2 %p-tmp3 | %p-tmp1 = $gettok(%p-piece,4,46) | %p-tmp2 = $gettok(%p-piece,5,46) | %p-tmp3 = $gettok(%p-piece,6,46) | p.drawblob n %p-tmp1 %p-tmp2 %p-tmp3 | drawdot @PuyoPuyo 
}
alias p.keyright { %p-tmp01 = $gettok(%p-piece,1,46) | %p-tmp02 = $gettok(%p-piece,4,46) | if ((%p-tmp01 >= 6) || (%p-tmp02 >= 6)) return | %p-tmp1 = $gettok(%p-piece,1,46) | %p-tmp2 = $gettok(%p-piece,2,46) | inc %p-tmp1 1 | %p-tmp3 = $p.get(%p-tmp1,%p-tmp2) | if (%p-tmp2 > 0) { if ((%p-tmp3 != 0) && (%p-tmp3 != $null)) return } | %p-tmp1 = $gettok(%p-piece,4,46) | %p-tmp2 = $gettok(%p-piece,5,46) | inc %p-tmp1 1 | %p-tmp3 = $p.get(%p-tmp1,%p-tmp2) | if (%p-tmp2 > 0) { if ((%p-tmp3 != 0) && (%p-tmp3 != $null)) return } | %p-tmp1 = $gettok(%p-piece,1,46) | %p-tmp2 = $gettok(%p-piece,2,46) | p.drawblob n %p-tmp1 %p-tmp2 0 | %p-tmp1 = $gettok(%p-piece,4,46) | %p-tmp2 = $gettok(%p-piece,5,46)
  p.drawblob n %p-tmp1 %p-tmp2 0 | inc %p-tmp01 1 | inc %p-tmp02 1 | %p-piece = $puttok(%p-piece,%p-tmp01,1,46) | %p-piece = $puttok(%p-piece,%p-tmp02,4,46) | %p-tmp1 = $gettok(%p-piece,1,46) | %p-tmp2 = $gettok(%p-piece,2,46) | %p-tmp3 = $gettok(%p-piece,3,46) | p.drawblob n %p-tmp1 %p-tmp2 %p-tmp3 | %p-tmp1 = $gettok(%p-piece,4,46) | %p-tmp2 = $gettok(%p-piece,5,46) | %p-tmp3 = $gettok(%p-piece,6,46) | p.drawblob n %p-tmp1 %p-tmp2 %p-tmp3 | drawdot @PuyoPuyo
}
alias p.init { if ($inmidi = $false) { p.sound puyopuyo.mid } | .timerpuyo off | if ($1 = multiplayer) { unset %p-status | %p-lastgame = multiplayer | %p-whatwewereplaying = multiplayer } | else { sockclose p.* | %p-whatwewereplaying = 1 | titlebar @PuyoPuyo | unset %p-status | %p-lastgame = 1 } | unset %p-garbagewaiting | %p-1 = 0.0.0.0.0.0.0.0.0.0.0.0 | %p-2 = 0.0.0.0.0.0.0.0.0.0.0.0 | %p-3 = 0.0.0.0.0.0.0.0.0.0.0.0 | %p-4 = 0.0.0.0.0.0.0.0.0.0.0.0 | %p-5 = 0.0.0.0.0.0.0.0.0.0.0.0 | %p-6 = 0.0.0.0.0.0.0.0.0.0.0.0 | drawrect -fr @PuyoPuyo 0 1 0 0 320 272 | drawpic -t @PuyoPuyo $rgb(255,0,255) 0 0 " $+ $shortfn($scriptdir) $+ game.png $+ "
  drawpic -t @PuyoPuyo $rgb(255,0,255) 120 16 " $+ $shortfn($scriptdir) $+ next.png $+ " | drawpic -t @PuyoPuyo $rgb(255,0,255) 168 16 " $+ $shortfn($scriptdir) $+ next.png $+ " | drawpic -t @PuyoPuyo $rgb(255,0,255) 152 189 0 0 16 16 " $+ $shortfn($scriptdir) $+ demon.png $+ " | drawtext -rc @PuyoPuyo $rgb(255,255,255) "MS Sans Serif" 6 118 35 38 20 $left( [ $p.getprefs(nick) ] ,9) | p.say system Bem Vindo ao PuyoPuyo. Use as teclas do cursor para jogar.  | if ($1 = multiplayer) { drawtext -rc @PuyoPuyo $rgb(255,255,255) "MS Sans Serif" 6 165 35 38 20 %p-othernick | p.say system Se estiver em Multiplayer, use a tecla "T" para falar . }
  drawdot @PuyoPuyo | %p-inplay = 0 | %p-direction = 1 | unset %p-piece | p.loop | .timerpuyo -o 0 1 p.loop
}
alias p.loop { if ($1 != n) { p.demon } | if (%p-inplay = $null) return | if (%p-inplay = 0) { p.newpiece | return } | if (%p-piece = $null) { p.newpiece | return } | %p-tmp01 = $gettok(%p-piece,2,46) | %p-tmp02 = $gettok(%p-piece,5,46) | %p-tmp1 = $gettok(%p-piece,1,46) | %p-tmp2 = $gettok(%p-piece,2,46) | inc %p-tmp2 1 | %p-tmp3 = $p.get(%p-tmp1,%p-tmp2) | if (%p-tmp2 > 0) { if ((%p-tmp3 != 0) && (%p-tmp3 != $null)) { %p-inplay = 0 | p.press %p-piece 2 | return } } | %p-tmp1 = $gettok(%p-piece,4,46) | %p-tmp2 = $gettok(%p-piece,5,46) | inc %p-tmp2 1 | %p-tmp3 = $p.get(%p-tmp1,%p-tmp2) | if (%p-tmp2 > 0) { if ((%p-tmp3 != 0) && (%p-tmp3 != $null)) { %p-inplay = 0 | p.press %p-piece 1 | return }
  if ((%p-tmp01 >= 12) || (%p-tmp02 >= 12)) { %p-inplay = 0 | p.press %p-piece 0 | return } } | %p-tmp1 = $gettok(%p-piece,1,46) | %p-tmp2 = $gettok(%p-piece,2,46) | p.drawblob n %p-tmp1 %p-tmp2 0 | %p-tmp1 = $gettok(%p-piece,4,46) | %p-tmp2 = $gettok(%p-piece,5,46) | p.drawblob n %p-tmp1 %p-tmp2 0 | inc %p-tmp01 1 | inc %p-tmp02 1 | %p-piece = $puttok(%p-piece,%p-tmp01,2,46) | %p-piece = $puttok(%p-piece,%p-tmp02,5,46) | %p-tmp1 = $gettok(%p-piece,1,46) | %p-tmp2 = $gettok(%p-piece,2,46) | %p-tmp3 = $gettok(%p-piece,3,46) | p.drawblob n %p-tmp1 %p-tmp2 %p-tmp3 | %p-tmp1 = $gettok(%p-piece,4,46) | %p-tmp2 = $gettok(%p-piece,5,46) | %p-tmp3 = $gettok(%p-piece,6,46) | p.drawblob n %p-tmp1 %p-tmp2 %p-tmp3 | drawdot @PuyoPuyo
}
alias p.nothing if (%p-lastgame = multiplayer) { if ($1 = uwin) { p.say system Game over: %p-othernick perdeu. | inc %p-yourwins 1 } | else { p.say system Game over: $left( [ $p.getprefs(nick) ] ,9) perdeu. | sockwrite -tn p.other UWIN | inc %p-yourlosses 1 } } | else { p.say system Game over: Voc� perdeu. } | unset %p-status | unset %p-inplay | .timerpuyo off
alias p.checkmatch { unset %p-total | unset %p-times | unset %p-match | .timerpuyo off | unset %p-doweneedtoflatten | p.reallycheck $1 $2 | if (($3 != x) && ($4 != x)) { if ($p.get($3,$4) != 0) { p.reallycheck $3 $4 } } | if (%p-doweneedtoflatten != $null) { p.sound 1.wav | drawpic -t @PuyoPuyo $rgb(255,0,255) %p-avgx %p-avgy 0 0 25 25 " $+ $shortfn($scriptdir) $+ flash.png $+ " | drawpic -t @PuyoPuyo $rgb(255,0,255) $calc(%p-avgx + 8) $calc(%p-avgy + 4) 8 0 8 16 " $+ $shortfn($scriptdir) $+ numbers.png $+ " | p.flatten | p.checkforcombos | p.garbage | %p-ttt = $calc( [ %p-total ] * ( [ %p-times ] - 1 ) ) | if (%p-ttt <= 1) { %p-ttt = 1 } | if (%p-lastgame = multiplayer) { p.sendgarbage %p-ttt } }
  else { p.sound blob.wav | p.blub $1 $2 $p.get($1,$2) $3 $4 $p.get($3,$4) } | if ((%p-garbagewaiting != $null) && (%p-garbagewaiting != 0)) { p.dropgarbage %p-garbagewaiting } | unset %p-piece | .timerpuyo -mo 0 600 p.loop
}
alias p.reallycheck { %p-remove = $1 $+ $chr(46) $+ $2 | :check | %p-i = 0 | :inside | %p-again = $numtok(%p-remove,124) | inc %p-i 1 | %p-tmp = $gettok(%p-remove,%p-i,124)
  if (%p-tmp != $null) { %p-tmpa = $gettok(%p-tmp,1,46) | %p-tmpb = $gettok(%p-tmp,2,46) | %p-t1 = $p.get(%p-tmpa,%p-tmpb) | %p-t2 = $p.get( [ $calc(%p-tmpa - 1) ] ,%p-tmpb) | %p-t3 = $p.get(%p-tmpa, [ $calc(%p-tmpb + 1) ] ) | %p-t4 = $p.get( [ $calc(%p-tmpa + 1) ] ,%p-tmpb) | %p-t5 = $p.get(%p-tmpa, [ $calc(%p-tmpb - 1) ] ) | if (%p-t2 = %p-t1) { %p-tmp = $calc(%p-tmpa - 1) $+ $chr(46) $+ %p-tmpb | %p-remove = $addtok(%p-remove,%p-tmp,124) } | if (%p-t3 = %p-t1) { %p-tmp = %p-tmpa $+ $chr(46) $+ $calc(%p-tmpb + 1) | %p-remove = $addtok(%p-remove,%p-tmp,124) } | if (%p-t4 = %p-t1) { %p-tmp = $calc(%p-tmpa + 1) $+ $chr(46) $+ %p-tmpb | %p-remove = $addtok(%p-remove,%p-tmp,124) }
  if (%p-t5 = %p-t1) { %p-tmp = %p-tmpa $+ $chr(46) $+ $calc(%p-tmpb - 1) | %p-remove = $addtok(%p-remove,%p-tmp,124) } | goto inside } | if (%p-again < $numtok(%p-remove,124)) { goto check } | %p-i = 0 | if ($numtok(%p-remove,124) <= 3) return | :another | %p-doweneedtoflatten = 1 | inc %p-i 1 | %p-ppp = $numtok(%p-remove,124) | if (%p-i > %p-ppp) { %p-total = $calc( [ %p-total ] + [ %p-ppp ] ) | drawdot @PuyoPuyo | p.explode %p-remove %p-t1 | return } | %p-tmp = $gettok(%p-remove,%p-i,124) | %p-a1 = $gettok(%p-tmp,1,46) | %p-a2 = $gettok(%p-tmp,2,46) | p.drawblob n %p-a1 %p-a2 $p.get(%p-a1,%p-a2) 2 | p.put %p-a1 %p-a2 0 | dec %p-a1 1
  if ($p.get(%p-a1,%p-a2) = 5) { p.put %p-a1 %p-a2 0 | p.drawblob n %p-a1 %p-a2 0 } | inc %p-a1 2 | if ($p.get(%p-a1,%p-a2) = 5) { p.put %p-a1 %p-a2 0 | p.drawblob n %p-a1 %p-a2 0 } | dec %p-a1 1 | dec %p-a2 1 | if ($p.get(%p-a1,%p-a2) = 5) { p.put %p-a1 %p-a2 0 | p.drawblob n %p-a1 %p-a2 0 } | inc %p-a2 2 | if ($p.get(%p-a1,%p-a2) = 5) { p.put %p-a1 %p-a2 0 | p.drawblob n %p-a1 %p-a2 0 } | if (%p-t2 = 5) { %p-tmp = $calc(%p-tmpa - 1) $+ $chr(46) $+ %p-tmpb | %p-remove = $addtok(%p-remove,%p-tmp,124) } | goto another
}
alias p.press { if ($2 = 1) { p.put $gettok($1,4,46) $gettok($1,5,46) $gettok($1,6,46) | %p-tmp001 = $gettok($1,1,46) | %p-tmp002 = $gettok($1,2,46) | %p-tmp003 = $gettok($1,3,46) | :fall2 | inc %p-tmp002 1 | %p-tmp004 = $p.get(%p-tmp001,%p-tmp002) | if ((%p-tmp004 != 0) || (%p-tmp002 > 12)) { dec %p-tmp002 1 | p.put %p-tmp001 %p-tmp002 %p-tmp003 | p.drawblob %p-tmp001 %p-tmp002 %p-tmp003 | p.hey | p.checkmatch $gettok($1,4,46) $gettok($1,5,46) %p-tmp001 %p-tmp002 | return } | p.drawblob %p-tmp001 $calc(%p-tmp002 - 1) 0 | goto fall2 }
  if ($2 = 2) { p.put $gettok($1,1,46) $gettok($1,2,46) $gettok($1,3,46) | %p-tmp001 = $gettok($1,4,46) | %p-tmp002 = $gettok($1,5,46) | %p-tmp003 = $gettok($1,6,46) | if (%p-tmp002 > 0) { :fall | inc %p-tmp002 1 | %p-tmp004 = $p.get(%p-tmp001,%p-tmp002) | if ((%p-tmp004 != 0) || (%p-tmp002 > 12)) { dec %p-tmp002 1 | p.put %p-tmp001 %p-tmp002 %p-tmp003 | p.drawblob %p-tmp001 %p-tmp002 %p-tmp003 | p.hey | p.checkmatch $gettok($1,1,46) $gettok($1,2,46) %p-tmp001 %p-tmp002 | return } | p.drawblob %p-tmp001 $calc(%p-tmp002 - 1) 0 | goto fall } | else { p.checkmatch $gettok($1,1,46) $gettok($1,2,46) x x | return } }
  p.put $gettok($1,1,46) $gettok($1,2,46) $gettok($1,3,46) | p.put $gettok($1,4,46) $gettok($1,5,46) $gettok($1,6,46) | if (%p-lastgame = multiplayer) { sockwrite -tn p.other DROP $gettok($1,1,46) $gettok($1,2,46) $gettok($1,3,46) | sockwrite -tn p.other DROP $gettok($1,4,46) $gettok($1,5,46) $gettok($1,6,46) } | p.checkmatch $gettok($1,1,46) $gettok($1,2,46) $gettok($1,4,46) $gettok($1,5,46)
}
alias p.newpiece if ($p.get(3,1) != 0) { unset %p-inplay | p.ouch | p.nothing | return } | if (%p-newpiece = $null) { %p-tmp1 = $rand(1,4) | %p-tmp2 = $rand(1,4) | %p-newpiece = 3.1. $+ %p-tmp1 $+ .3.0. $+ %p-tmp2 } | %p-tmp1 = $rand(1,4) | %p-tmp2 = $rand(1,4) | %p-piece = %p-newpiece | p.drawblob $gettok(%p-piece,1,46) $gettok(%p-piece,2,46) $gettok(%p-piece,3,46) | %p-newpiece = 3.1. $+ %p-tmp1 $+ .3.0. $+ %p-tmp2 | drawrect -fr @PuyoPuyo 0 1 116 54 40 19 | p.drawblob 7.55 3.5 %p-tmp1 | p.drawblob 8.55 3.5 %p-tmp2 | %p-inplay = 1 | %p-direction = 4 | return
alias p.dropgarbage unset %p-garbagewaiting | drawpic -ct @PuyoPuyo $rgb(255,0,255) 0 0 0 0 160 16 " $+ $shortfn($scriptdir) $+ game.png $+ " | %p-i = $rand(0,5) | %p-garb = $1 | :moregarbage | inc %p-i 1 | if (%p-i > 6) { %p-i = 1 } | %p- [ $+ [ %p-i ] ] = 5. $+ [ %p- [ $+ [ %p-i ] ] ] | dec %p-garb 1 | if (%p-garb > 0) { goto moregarbage } | p.sound alot.wav | p.flatten | if (%p-lastgame = multiplayer) { sockwrite -tn p.other DRAW %p-1 $+ . $+ %p-2 $+ . $+ %p-3 $+ . $+ %p-4 $+ . $+ %p-5 $+ . $+ %p-6 }
alias p.newgame if (%p-whatwewereplaying = multiplayer) { sockwrite -tn p.other NEWG | p.init multiplayer | return } | else { p.init | return }
alias p.checkforcombos { %p-times = 1 | :combo | unset %p-doweneedtoflatten | %p-i1 = 0 | %p-i2 = 12 | :more | inc %p-i1 1 | if (%p-i1 > 6) { %p-i1 = 0 | dec %p-i2 1 | if (%p-i2 < 1) { goto endcombo } } | %p-temp = $p.get(%p-i1,%p-i2) | if ((%p-temp != 0) && (%p-temp != 5) && (%p-temp != $null)) { p.reallycheck %p-i1 %p-i2 } | goto more | :endcombo
  if (%p-doweneedtoflatten != $null) { inc %p-times 1 | var %x = %p-times | if (%x = 2) p.sound 2.wav | if (%x = 3) p.sound 3.wav | if (%x = 4) p.sound 4.wav | if (%x >= 5) p.sound 5.wav | drawdot @PuyoPuyo | drawpic -t @PuyoPuyo $rgb(255,0,255) %p-avgx %p-avgy 0 0 25 25 " $+ $shortfn($scriptdir) $+ flash.png $+ " | if (%p-times >= 9) { drawpic -t @PuyoPuyo $rgb(255,0,255) $calc(%p-avgx + 8) $calc(%p-avgy + 4) 72 0 8 16 " $+ $shortfn($scriptdir) $+ numbers.png $+ " } | else { drawpic -t @PuyoPuyo $rgb(255,0,255) $calc(%p-avgx + 8) $calc(%p-avgy + 4) $calc( [ %p-times ] * 8 ) 0 8 16 " $+ $shortfn($scriptdir) $+ numbers.png $+ " } | p.flatten | goto combo }
}
alias p.ouch %p-i = 0 | :drop | inc %p-i 1 | drawscroll @PuyoPuyo 0 1 16 16 95 191 | %p-j = 0 | :wait | inc %p-j 1 | if (%p-j < 10) { goto wait } | if (%p-i < 200) { goto drop } | p.sound alot.wav
alias p.demon drawrect -nfr @PuyoPuyo 0 1 117 185 85 21 | %p-rand = $rand(0,7) | %p-rand2 = $rand(1,5) | dec %p-rand2 3 | drawpic -nt @PuyoPuyo $rgb(255,0,255) $calc(152 + %p-rand2) 189 0 $calc(%p-rand * 16) 16 16 " $+ $shortfn($scriptdir) $+ demon.png $+ " | drawdot @PuyoPuyo
alias p.hey %p-i = 1 | :more | inc %p-i 1 | if (%p-i < 150) { goto more }
alias p.explode { %p-avgx = 0 | %p-avgy = 0 | %p-asdf = $numtok($1,124) | inc %p-asdf 1 | :bit | dec %p-asdf 1 | %p-qwerty = %p-asdf | %p-o = $rand(1,16) | dec %p-o 8 | %p-p = $rand(1,16) | dec %p-p 8 | %p-h = $rand(1,16) | dec %p-h 8 | %p-j = $rand(1,16) | dec %p-j 8 | %p-qwerty = $gettok($1,%p-qwerty,124) | %p-q = $gettok(%p-qwerty,1,46) | %p-r = $gettok(%p-qwerty,2,46) | p.drawblob %p-q %p-r 0 | %p-avgx = $calc(%p-avgx + (%p-q * 16)) | %p-avgy = $calc(%p-avgy + (%p-r * 16)) | %p-o = $calc(%p-o + (%p-q * 16))
  %p-p = $calc(%p-p + (%p-r * 16)) | %p-h = $calc(%p-h + (%p-q * 16)) | %p-j = $calc(%p-j + (%p-r * 16)) | drawpic -t @PuyoPuyo $rgb(255,0,255) %p-h %p-j 0 $calc(($2) * 5) 5 5 " $+ $shortfn($scriptdir) $+ bits.png $+ " | drawpic -t @PuyoPuyo $rgb(255,0,255) %p-o %p-p 0 $calc(($2) * 5) 5 5 " $+ $shortfn($scriptdir) $+ bits.png $+ " | if (%p-asdf > 1) { goto bit } | %p-avgx = $calc( [ %p-avgx ] / [ $numtok($1,124) ] ) | %p-avgy = $calc( [ %p-avgy ] / [ $numtok($1,124) ] ) | dec %p-avgx 12 | dec %p-avgy 12
}
alias p.draw.other %p-tmp1 = $gettok($1,1-12,46) | %p-tmp2 = $gettok($1,13-24,46) | %p-tmp3 = $gettok($1,25-36,46) | %p-tmp4 = $gettok($1,37-48,46) | %p-tmp5 = $gettok($1,49-60,46) | %p-tmp6 = $gettok($1,61-72,46) | %p-j = 1 | %p-k = 13 | :omore | dec %p-k 1 | if (%p-k <= 0) { inc %p-j 1 | %p-k = 12 | if (%p-j >= 7) { drawdot @PuyoPuyo | return } } | %p-tmp = $gettok( [ %p-tmp [ $+ [ %p-j ] ] ] ,%p-k,46) | p.drawblob n $calc(12 + %p-j) %p-k 0 | if (%p-tmp != 0) { p.drawblob n $calc(12 + %p-j) %p-k %p-tmp } | goto omore
alias p.blub { p.drawblob n $1 $2 0 | p.drawblob n $1 $2 $3 1 | if ($5 != x) { p.drawblob n $4 $5 0 | p.drawblob n $4 $5 $6 1 } | drawdot @PuyoPuyo | p.hey | p.drawblob n $1 $2 0 | p.drawblob n $1 $2 $3 0 | if ($5 != x) { p.drawblob n $4 $5 0 | p.drawblob n $4 $5 $6 0 } | drawdot @PuyoPuyo | p.hey | p.drawblob n $1 $2 0 | p.drawblob n $1 $2 $3 1 | if ($5 != x) { p.drawblob n $4 $5 0 | p.drawblob n $4 $5 $6 1 } | drawdot @PuyoPuyo | p.hey | p.drawblob n $1 $2 0 | p.drawblob n $1 $2 $3 0
  if ($5 != x) { p.drawblob n $4 $5 0 | p.drawblob n $4 $5 $6 0 } | drawdot @PuyoPuyo
}
alias p.flatten { %p-i = 0 | :clear | inc %p-i 1 | %p-1 = $remtok(%p-1,0,1,46) | %p-2 = $remtok(%p-2,0,1,46) | %p-3 = $remtok(%p-3,0,1,46) | %p-4 = $remtok(%p-4,0,1,46) | %p-5 = $remtok(%p-5,0,1,46) | %p-6 = $remtok(%p-6,0,1,46) | if (%p-i < 12) { goto clear } | :hack1 | if ($numtok(%p-1,46) > 12) { %p-1 = $deltok(%p-1,1,46) | goto hack1 } | :hack2 | if ($numtok(%p-2,46) > 12) { %p-2 = $deltok(%p-2,1,46) | goto hack2 } | :hack3 | if ($numtok(%p-3,46) > 12) { %p-3 = $deltok(%p-3,1,46) | goto hack3 }
  :hack4 | if ($numtok(%p-4,46) > 12) { %p-4 = $deltok(%p-4,1,46) | goto hack4 } | :hack5 | if ($numtok(%p-5,46) > 12) { %p-5 = $deltok(%p-5,1,46) | goto hack5 } | :hack6 | if ($numtok(%p-6,46) > 12) { %p-6 = $deltok(%p-6,1,46) | goto hack6 } | %p-i = 0 | :clear2 | inc %p-i 1 | if (%p-i >= 7) { goto end } | if ( [ %p- [ $+ [ %p-i ] ] ] = $null) { %p- [ $+ [ %p-i ] ] = 0 } | :more | %p-num = [ [ %p- [ $+ [ %p-i ] ] ] ] | %p-num = $numtok(%p-num,46)
  if (%p-num < 12) { %p- [ $+ [ %p-i ] ] = 0 $+ $chr(46) $+ [ [ %p- [ $+ [ %p-i ] ] ] ] | goto more } | goto clear2 | :end | p.redraw | if (%p-lastgame = multiplayer) { sockwrite -tn p.other DRAW %p-1 $+ . $+ %p-2 $+ . $+ %p-3 $+ . $+ %p-4 $+ . $+ %p-5 $+ . $+ %p-6 } | return
}
alias p.redraw drawpic -nt @PuyoPuyo $rgb(255,0,255) 0 16 0 16 120 209 " $+ $shortfn($scriptdir) $+ game.png $+ " | %p-j = 1 | %p-k = 13 | :omore | dec %p-k 1 | if (%p-k <= 0) { inc %p-j 1 | %p-k = 12 | if (%p-j >= 7) { drawdot @PuyoPuyo | return } } | %p-tmp = $p.get(%p-j,%p-k) | p.drawblob n %p-j %p-k 0 | if (%p-tmp != 0) { p.drawblob n %p-j %p-k %p-tmp } | goto omore
