<!DOCTYPE html>
<head>
    <title>s1mpl3 IRC Script</title>
    <style>
        body {
            background-color:#191919;
            color: #919191;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            width:140px; height:40px; 
            position: absolute;
            top: 50%; left: 50%;
            margin-top: -50px; margin-left: -70px;
            background-color: #292929;
            text-align: center;
            font-weight: 100;
            font-style: italic;
        }
        h2 {
            width:140px; height:20px; 
            position: absolute;
            top: 50%; left: 50%;
            margin-top: -10px; margin-left: -70px;
            background-color: #919191;
            color:#191919;
            text-align: center;
            font-size:15px;
            font-weight: 100;
        }
    </style>
</head>
<html>
    <body>
        <h1>s1mpl3</h1>
        <h2>coming soon...</h2>
    </body>
</html>