<!DOCTYPE html>
<html lang="en-BR">
<head>
<title>k u r t a b b l e</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta charset="UTF-8">
  <meta name="description" content="Experimental digital music">
  <meta name="keywords" content="Experimental,Digital,Music,Electronic">
  <meta name="author" content="kurtabble">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/sc-player-red.css" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="kurtabble.ico" />
  <style type="text/css">
	body,td,th {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 14px;
		color:#ffffff;
	}
	body {
		background-color: #000000;
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
	}
	a:link {
		color: #ffffff;
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
		color: #ffffff;
	}
	a:hover {
		text-decoration: none;
		color: #cacaca;
	}
	a:active {
		text-decoration: none;
		color: #ffffff;
	}
	a {
		font-weight: bold;
		font-size: 16px;
	}
	.style1 {color: #FF0000}

	#listen-on { width: 100%; max-width: 800px; margin: 48px auto; }
	#listen-on li { list-style: none; display: inline-block; }
	#listen-on img { height: 48px; }

	#spotify { width: 764px; height: 388px; margin: -118px -34px 0 -34px; opacity:0.8; }
</style>
</head>

<body scroll=no>
	<a name="red"></a>
	<center>
		<table width=764 cellspacing=0 cellpadding=0 border=0  >
			<tr>
				<td>
					<div style="background-image: url(imgs/topo.gif); z-index:1; width:764px; height:122px;">
						<a href=./><img border=0 src=imgs/spacer.gif width=360 height=102></a>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div style="position:absolute; z-index:1">
						<table width=764>
							<tr>
								<td>
									<img src=imgs/spacer.gif height=50>
								</td>
							</tr>
							<tr>
								<td align=left valign=middle style="padding: 0 32px;">
									<iframe name="spotify" id="spotify" style="border-radius:12px" src="https://open.spotify.com/embed/album/3E9OI2ZFoItlYWyorS9E6x?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
								</td>
							</tr>
						</table>
					</div>
					<div style="height:181px;"><img src=imgs/dancing-3.gif width=281 height=181><img src=imgs/dancing-2.gif width=483 height=181></div>
					<div style="background-image: url(imgs/bottom.gif); z-index:3; width:764px; height:147px; text-align:right;">
						<img src=imgs/dancing-1.gif width=66 hight=92><img src=imgs/dancing.gif width=417 height=92><br>
						<img src=imgs/spacer.gif width=55 hight=55>
					</div>
				</td>
			</tr>
		</table>
	</center>
    <ul id="listen-on"><li><a href="" target="_blank"><img src="imgs/listen-on-spotify-badge.png"></a></li></ul>

<!--
	<script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>

	<div id="embed-iframe"></div>
	<script>
		window.onSpotifyIframeApiReady = (IFrameAPI) => {
		let element = document.getElementById('embed-iframe');
		let options = {
			width: "764",
			height: "388",
			uri: 'spotify:artist:4dh116knGBmTiKg4wLWXK1:album:3E9OI2ZFoItlYWyorS9E6x'
			};
		let callback = (EmbedController) => {};
		IFrameAPI.createController(element, options, callback);
		};
	</script>
-->
</body>
</html>