[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.vbs
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
lastreset=[no date]
quit=%quit
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
aptitle=�xX ThE PoWeRpUfF GiRlS ScRiPt Xx�
finger=The PowerPuff Girls Script

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\arquiv~1\intern~1\iexplore.exe
emailer=c:\arquivos de programas\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=0,1,0,0,1,1,300,1,0,1,1,0,0,0,0,1,1,0,0,1,512,0,1,4,1,1,1,1,0,50,1,0
n1=5,50,0,0,0,0,0,0,2,2,1,1,0,0,2,1,0,1,0,0,1,1,0,0,5,1,0,0,0,0,0,1,0
n2=1,0,0,2,1,1,1,1,0,60,120,1,1,1,1,0,1,1,1,120,20,10,0,0,1,1,1,1,0,1
n3=500,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,3,1,0,1,0,1,1,0,2,1,0,0,0,0,1,3,180
n4=1,1,1,0,0,0,9999,0,0,1,1,0,1024,0,1,99,60,0,1,0,0,1,1,2,1,5000,1,5,0,0,5
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,1,0,1,1,1,0,300,10,4,0,1,22,0,0,1,8192,1
n6=0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,100,1,1,0,0,1,0,0,13,1

[dirs]
logdir=logs\
pics=imagens\
waves=sons\
midis=sons\
mp3s=sons\

[about]
show=magnitude
version=5.82

[ident]
active=yes
system=UNIX
port=113
userid=PoWerPuFf

[socks]
enabled=no
port=1080
method=4
dccs=no
hostname=PoWeRpUfF
userid=GiRlS

[clicks]
status=/notify
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/query $1

[dde]
ServerStatus=on
ServiceName=PPGscript
CheckName=off

[fileserver]
warning=on

[dccserver]
n0=1,59,1,1,0,1

[mirc]
host=>> PowerPuff Server << (Matrix)SERVER:irc.matrix.com.br:6667
user=ThE PoWeRpUfF GiRlS ScRiPt
email=PoWeRpUfF@GiRlS.PPG
nick=PowerPuffScript
anick=SpecialPowerPuffScript

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
status=0,520,1,260,0,1,0
main=139,600,34,452,2,1,0
wwwwlist=21,666,21,358,0,1,0
wquery=42,464,42,214,0,1,0
wchat=126,495,126,215,0,1,0
wchannel=21,570,21,377,0,1,0
wlist=112,587,79,306,0,1,0
wdccg=126,489,126,221,0,1,0
wdccs=84,369,84,215,0,1,0
wlinks=63,670,108,370,0,1,0
wnotify=666,127,4,339,0,1,0
scripts=4,802,0,576,0,0,0
wserv=84,666,84,360,0,1,0
wmessage=105,495,105,218,0,1,0
@help=wquery=42,478,42,214,0,1,0

[background]
status=imagens\funcorascript.jpg,1
@mdi=imagens\fundoreal.jpg,1
toolbar=imagens\bg2.jpg
switchbar=imagens\bg2.jpg
wchannel=imagens\ppg.jpg,5

[colours]
n0=0,6,4,5,2,3,3,3,7,3,14,1,5,4,6,1,10,2,5,5,1,1,0,2,15

[Security]
Boot=yes
Password=*1

[ports]
random=off
bind=off

[sjis]
enabled=no

[marker]
show=off
size=3
colour=4
method=1

[nicklist]
#ThE-PoWeRpUfF-GiRlS=right
#cybercafe=right,102

[local]
localip=200.214.49.66
longip=3369480514
local=dl-vdl-rio-C8D63142.tl1.terra.com.br

[dccnicks]
n0=haggard
n1=Kiko_Loureiro
n2=Soldier
n3=CrEmA[BuBbLe`GuM`ChErRy]
n4=MaMoN`[papaia]
n5=Leilane-up
n6=LiLiMoN
n7=AzmWizo
n8=CrEmOgEmA
n9=Leilane-up[PmMfW]
n10=The_Hunter_Tux
n11=Napalm_Death
n12=|ariel|
n13=eu-off
n14=oRLaNDiNHo
n15=Mari^^^-
n16=MaRi-CoM-CaLoR
n17=_MaRyZiNhA_
n18=MaRy-MeIo-AuEI
n19=|Frogman|
n20=CarolinaIV

[highlight]
n0=5,1,1,1,beep,,$me

[chanfolder]
n0=#bauru
n1=#bh
n2=#brasil
n3=#es
n4=#lesbiansworld
n5=#rio

[findtext]
n0=senha
n1=nickser
n2=entrou no
n3=agenda
n4=entradas
n5=frases

[waves]
query=sons\pvt.wav
notice=Event Beep
invite=Event Beep
disconnect=sons\oops.wav
send=sons\filetrans.wav
highlight=Event Beep
flash=Event Beep
dccfail=sons\problem.wav

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-


[notify]
n0=Nickserv

[afiles]
n0=aliases.ini


[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
n2=*.mp3EXTDIR:sounds\
[rfiles]
n0=remote.ini
n1=remote.ini
n2=script.ini
n3=auto\agenda.mrc
n4=auto\antiban.mrc
n5=auto\antideop.mrc
n6=auto\auto.mrc
n7=auto\flood.mrc
n8=auto\autoidentify.txt
n9=autocor\autocorzinha.mrc
n10=auto\nickcomp.ini
