[geral]
cor=1
nodialog=1
script=0
scriptn=
versao=2004
info=FerraRi Skin

[img]
fundo=themes\ferrari\fundo.jpg
fundot=t
switch=themes\ferrari\b_aux.jpg
toolbar=themes\ferrari\toolbar.bmp
toolbarb=
status=themes\ferrari\logo.jpg
statust=c
status2=themes\ferrari\logo2.jpg
barra=themes\ferrari\nma.JPG
baux=themes\ferrari\b_aux.jpg


[coordenadas]
posicaostatus=0 40 679 269
barra=0,0,1024,33
item1=12,2,18,21 
item2=48,2,18,21
item3=86,2,18,21
item4=122,2,18,21
item5=160,2,18,21
item6=197,2,18,21
item7=232,2,18,21
item8=574,2,18,21
item9=604,2,18,21
item10=637,2,18,21
item11=669,2,18,21
item12=701,2,18,21
item13=733,2,18,21
item14=766,2,18,21

[som]
padrao=1

[fonte]
n=fixedsys
t=9

[cores]
1=6
2=4
3=5
4=12
5=3
6=10
7=13
8=13
9=10
10=1
11=5
12=13
13=10
14=1
15=15
16=2
17=3
18=5
19=1
20=0
21=1
22=0
23=1
24=0
25=0