#dialog10 on
alias menuskin.init if ($dialog(skin) = $null) dialog -m skin skin
alias menuskin.unload dialog -x skin | .unload -rs $shortfn($mircdir) $+ sys\dialogs\10.txt
alias menuskin.close .timerdialog -m 1 5 menu | dialog -x skin | .unload -rs $shortfn($mircdir) $+ sys\dialogs\10.txt
dialog skin {
  title "Selecione um skin"
  size -1 -1 155 103
  option dbu
  button "OK",001,120 84 30 15,ok default
  button "Cancelar",002,10000 10000 1 1,cancel
  button "Ajuda",003,5 84 30 15
  button "Padrao",105,5 5 70 15
  button "Classic",102,5 25 70 15
  button "mIRC",103,5 45 70 15
  button "Kids",104,5 65 70 15
  button "Aquario",101,80 5 70 15
  button "Laranja",106,80 25 70 15
  button "Metalico",107,80 45 70 15
  button "Vermelho",108,80 65 70 15
}
on *:DIALOG:skin:init:0:{ }
on *:DIALOG:skin:sclick,edit:*:pclique | if $did = 001 { menuskin.close } | if $did = 002 { menuskin.close } | if $did = 003 { .timerdialog -m 1 5 phelpskins | menuskin.unload } | if $did = 101 { .timerdialog -m 1 5 x-skin aquario | menuskin.unload } | if $did = 102 { .timerdialog -m 1 5 x-skin classic | menuskin.unload } | if $did = 103 { .timerdialog -m 1 5 x-skin mirc | menuskin.unload } | if $did = 104 { .timerdialog -m 1 5 x-skin roxo | menuskin.unload } | if $did = 105 { .timerdialog -m 1 5 x-skin azul | menuskin.unload } | if $did = 106 { .timerdialog -m 1 5 x-skin laranja | menuskin.unload } | if $did = 107 { .timerdialog -m 1 5 x-skin cinza | menuskin.unload } | if $did = 108 { .timerdialog -m 1 5 x-skin vermelho | menuskin.unload }
#dialog10 end
