#dialog11 on
alias menufserve.init if ($dialog(fserve) = $null) dialog -m fserve fserve
alias menufserve.unload dialog -x fserve | .unload -rs $shortfn($mircdir) $+ sys\dialogs\11.txt
alias menufserve.close .timerdialog -m 1 5 menu | dialog -x fserve | .unload -rs $shortfn($mircdir) $+ sys\dialogs\11.txt
dialog fserve {
  title "Fserve"
  size -1 -1 155 100
  option dbu
  button "OK",001,80 80 70 15,ok default
  button "Cancelar",002,10000 10000 1 1,cancel
  check "Ligar Fserve",101,5 5 70 10
  text "Servindo:",102,5 18 70 10
  edit "",103,5 25 70 10,autohs
  text "!Comando:",104,5 38 70 10
  edit "",105,5 45 70 10,autohs
  text "Nro max de gets:",106,5 62 40 10
  edit "",107,50 60 25 10,autohs
  button "Editar Welcome",108,5 75 70 10
  button "Kickar usu�rio",109,5 85 70 10
  check "Ligar propaganda",110,80 5 70 10
  text "Tempo:",111,80 18 40 10
  button "Configurar",112,120 17 30 8
  edit "",113,80 25 70 10,autohs read
  button "Fazer propaganda",114,80 40 70 10
  text "Diretorio raiz:",115,80 58 40 10
  button "Configurar",116,120 56 30 8
  edit "",117,80 65 70 10,autohs read
}
on *:dialog:fserve:init:0:if (%s-fserve-directory != off) did -ra fserve 117 %s-fserve-directory | did -ra fserve 105 %s-fserve-fcomand | did -ra fserve 107 %s-fserve-maxgets | did -ra fserve 113 $calc(%s-fserve-propaganda / 60) minutos | did -ra fserve 103 %s-fserve-servindo | if ($group(#x-fserve) = on) did -c fserve 101 | if (%t-propfserv = on) did -c fserve 110
on *:dialog:fserve:sclick,edit:*:{ pclique | if $did = 001 { menufserve.close } | if $did = 002 { menufserve.close } | if $did = 116 { .timerdialog -m 1 5 pfserveconfigdir }
  if $did = 114 { servok | if ($group(#x-fserve) = on) .timerdialog -m 1 5 x-fserve-fsprop | else xxecho Erro: primeiro ligue o fserve }
  if $did = 112 { .timerdialog -m 1 5 pfserveproptemp }
  if $did = 110 { if ($server = $null) did -u fserve 110
    if ($group(#x-fserve) = on) { if (%t-propfserv = on) { .timerfserve off | unset %t-propfserv } |  else { servok | .timerdialog -m 1 5 x-fserve-fprop | set %t-propfserv on } }
    else {
      did -u fserve 110 
      xxecho Erro: primeiro ligue o fserve
    }
  }
  if $did = 109 {
    if ($group(#x-fserve) = on) .timerdialog -m 1 5 pfservekick 
    else xxecho Erro: primeiro ligue o fserve
  }
  if $did = 108 { .timerdialog -m 1 5 x-view $shortfn($mircdirsys\system\fserve.txt) | menufserve.unload } | if $did = 107 { set %s-fserve-maxgets $did(fserve,107).text | if (%s-fserve-maxgets = $null) set %s-fserve-maxgets 3 } | if $did = 105 { set %s-fserve-fcomand $did(fserve,105).text | if (%s-fserve-fcomand = $null) set %s-fserve-fcomand !fserve } | if $did = 103 { set %s-fserve-servindo $did(fserve,103).text | if (%s-fserve-servindo = $null) set %s-fserve-servindo arquivos diversos } | if $did = 101 { if (%s-fserve-directory = off) .timerdialog -m 1 5 pfserveconfigdir | if $group(#x-fserve) = on { .disable #x-fserve | .timerfserve off | unset %t-propfserv | did -u fserve 110 } | else .enable #x-fserve }
}
alias pfserveconfigdir set %s-fserve-directory $shortfn($$sdir="selecione um diretorio para o fserve") c:\ | if (%s-fserve-directory != off) did -ra fserve 117 %s-fserve-directory | else did -r fserve 117
alias pfservekick {
  servok
  set %s-fserve-kfuser $$?=" $lingua(?n) "  | notice %s-fserve-kfuser voce foi kickado do meu fserver. Motivo: $$?=" $lingua(?mo) " | .close -cf %s-fserve-kfuser
}
alias pfserveproptemp set %s-fserve-propaganda $?=" $lingua(?promin) " | if (%s-fserve-propaganda !isnum) set %s-fserve-propaganda 5 | if (%s-fserve-propaganda = $null) set %s-fserve-propaganda 5 | set %s-fserve-propaganda $calc(%s-fserve-propaganda * 60) | did -ra fserve 113 $calc(%s-fserve-propaganda / 60) minutos
#dialog11 end
