#dialog12 on
alias menupropcanal.init if ($1) set %t-xprocanal $1 | if ($dialog(propcanal) = $null) dialog -m propcanal propcanal
alias menupropcanal.unload dialog -x propcanal | .unload -rs $shortfn($mircdir) $+ sys\dialogs\12.txt
alias menupropcanal.close .timerdialog -m 1 5 menuprotcanal | dialog -x propcanal | .unload -rs $shortfn($mircdir) $+ sys\dialogs\12.txt
dialog propcanal {
  title "Escolha um Canal"
  size -1 -1 160 298
  button "OK",001,100 265 54 27,ok default
  button "Cancelar",002,10146 272 50 22,cancel
  text "Canal:",101,5 7 40 15
  button "add",102,68 5 40 17
  button "del",103,113 5 40 17
  edit "",104,5 25 150 20,autohs
  list 105,5 45 150 215,sort
  edit "Selecione...",003,10 270 80 20,read
}
on *:dialog:propcanal:init:0:{
  ;mdx init title
  ;mdx cor 104
  ;mdx cor 105
  x-propcanal-list | if (%t-config-menuchan) did -ra propcanal 003 %t-config-menuchan | did -f propcanal 105 | if (%t-xprocanal ischan) && ($istok(%s-chan-canais,%t-xprocanal,44) != $true) { did -ra propcanal 104 %t-xprocanal | did -ra propcanal 003 Clique no ADD | unset %t-xprocanal } | set %t-config-menu 200
}
on *:dialog:propcanal:sclick:*:{
  pclique
  if $did = 001 {
    menupropcanal.close 
  }
  if $did = 002 { menupropcanal.unload }
  if $did = 102 { if ($did(propcanal,104).text != $null) && ($left($did(propcanal,104).text,1) != $chr(32)) { x-propcanal-add $did(propcanal,104).text | x-propcanal-addset $did(propcanal,104).text | x-propcanal-list } }
  if $did = 103 { if $did(propcanal,105).sel != $null { var %lala = $did(propcanal,105).sel | x-propcanal-delset $did(propcanal,105,%lala).text | [ x-propcanal-del $did(propcanal,105,%lala).text ] ] | x-propcanal-list } } | if $did = 105 { var %x = $did(propcanal,105,$did(propcanal,105).sel).text | set %t-config-menuchan %x | did -ra propcanal 003 %x } 
}
alias x-propcanal-addset set %s-chan- [ $+ [ #$1 ] ] ascii=off bold=off byte=off caps=off cor=off ctcp=off flood=off massban=off massdeop=off massjoin=off masskick=off masstopic=off nickpala=off palavrao=off propchan=off propsite=off rep=off tsunami=off underline=off massnick=off | set %t-config-menuchan #$1 | did -ra propcanal 003 #$1
alias x-propcanal-delset unset %s-chan- [ $+ [ #$1 ] ] | set %t-config-menuchan todos | did -ra propcanal 003 todos
alias x-propcanal-list did -r propcanal 105 | x-propcanal-list2 $replacecs(%s-chan-canais,$chr(44),$chr(32))
alias x-propcanal-list2 if (#$1 = $chr(35)) did -a propcanal 105 todos | elseif (#$1) did -a propcanal 105 #$1 | if (#$2) .timer 1 0 x-propcanal-list2 #$2-
alias x-propcanal-add var %la1 = %s-chan-canais $+ $chr(44) | var %la2 = $chr(35) $+ $chr(44) | var %la3 = #$1 $+ $chr(44) | var %la1 = $removecs(%la1,%la3) | var %la1 = %la1 $+ %la3 | var %la1 = $replacecs(%la1,$chr(44),$chr(32)) | var %la1 = $replacecs(%la1,$chr(44),$chr(32)) | if (%la1 != $null) x-propcanal-set %la1 | else set %s-chan-canais $chr(35)
alias x-propcanal-del var %la1 = %s-chan-canais $+ $chr(44) | var %la2 = $chr(35) $+ $chr(44) | var %la3 = #$1 $+ $chr(44) | var %la1 = $removecs(%la1,%la3) | var %la1 = $replacecs(%la1,$chr(44),$chr(32)) | if (%la1 != $null) x-propcanal-set %la1 | else set %s-chan-canais $chr(35)
alias x-propcanal-set set %s-chan-canais $replace($1-,$chr(32),$chr(44))
#dialog12 end
