#dialog13 on
alias menusmylei.init textobmp 140 <exemplo> =) | smylei.view | if ($dialog(smylei) = $null) dialog -m smylei smylei
alias menusmylei.unload mdx remove | dialog -x smylei | .unload -rs $shortfn($mircdir) $+ sys\dialogs\13.txt
alias menusmylei.close mdx remove | .timerdialog -m 1 5 menu | dialog -x smylei | .unload -rs $shortfn($mircdir) $+ sys\dialogs\13.txt
dialog smylei {
  title "Carinhas"
  size -1 -1 79 116
  option dbu
  button "OK",001,5 85 70 15,ok default
  button "Cancelar",002,10000 10000 1 1,cancel
  icon 003,5 97 70 20, sys\texto.bmp, center
  check "Ativar carinhas coloridas",151,5 5 70 10
  text "Cor dos olhos",158,5 20 70 6
  combo 159,5 28 70 170,edit
  text "Cor da boca",160,5 40 70 6
  combo 161,5 48 70 170,edit
  text "Cor do fundo",162,5 60 70 6
  combo 163,5 68 70 170,edit
}
on *:dialog:smylei:init:0:{
  mdx init
  mdx SetControlMDX $dname 159 ComboBoxEx drop > $mdx(views)
  mdx SetControlMDX $dname 161 ComboBoxEx drop > $mdx(views)
  mdx SetControlMDX $dname 163 ComboBoxEx drop > $mdx(views)
  did -i $dname 159,161,163 1 iconsize small
  did -i $dname 159,161,163 1 seticon 0, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 1, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 2, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 3, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 4, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 5, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 6, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 7, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 8, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 9, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 10, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 11, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 12, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 13, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 14, $+ $mdx(cores)
  did -i $dname 159,161,163 1 seticon 15, $+ $mdx(cores)
  if (%s-input-smiley-olho isnum) menusmyleicor 159 $calc(%s-input-smiley-olho + 1)
  else menusmyleicor 159 %s-input-smiley-olho
  if (%s-input-smiley-boca isnum) menusmyleicor 161 $calc(%s-input-smiley-boca + 1)
  else menusmyleicor 161 %s-input-smiley-boca
  if (%s-input-smiley-fundo isnum) menusmyleicor 163 $calc(%s-input-smiley-fundo + 1) desativado
  else menusmyleicor 163 %s-input-smiley-fundo desativado

  if (%s-input-smiley = on) did -c smylei 151

}
on *:dialog:smylei:sclick,edit:*:{
  if ($devent != edit) pclique
  if $did = 001 { menusmylei.close }
  if $did = 002 { menusmylei.close }
  if $did = 151 { smylei.title Ativa/desativa carinhas coloridos automaticamente pelo script | if (%s-input-smiley = on) { set %s-input-smiley off | smylei.view } | else { set %s-input-smiley on | smylei.view } }
  if $did = 159 { menusmyleiset $did(smylei,159).text | set %s-input-smiley-olho $binum(%t-menusmyleiset) | smylei.view }
  if $did = 161 { menusmyleiset $did(smylei,161).text | set %s-input-smiley-boca $binum(%t-menusmyleiset) | smylei.view }
  if $did = 163 { menusmyleiset $did(smylei,163).text | set %s-input-smiley-fundo $binum(%t-menusmyleiset) | smylei.view }
}

alias smylei.title dialog -t smylei Carinhas - $1-
alias smylei.view {
  if (%s-input-smiley = off) {
    .timertextobmp -m 1 200 textobmp 140 < $+ exemplo $+ > : $+ $chr(93) $chr(124) did -g smylei 003 $shortfn($mircdir) $+ sys\texto.bmp
  }
  else {
    if (%s-input-smiley-fundo = off) .timertextobmp -m 1 200 textobmp 140 < $+ exemplo $+ >  $+ %s-input-smiley-olho $+ : $+  $+ %s-input-smiley-boca $+ $chr(93) $chr(124) did -g smylei 003 $shortfn($mircdir) $+ sys\texto.bmp
    else .timertextobmp -m 1 200 textobmp 140 < $+ exemplo $+ >  $+ %s-input-smiley-olho $+ , $+ %s-input-smiley-fundo $+ : $+  $+ %s-input-smiley-boca $+ $chr(93) $chr(124) did -g smylei 003 $shortfn($mircdir) $+ sys\texto.bmp
  }
}
alias menusmyleiset {
  if (- isin $1) unset %t-menusmyleiset
  elseif (off isin $1-) || (desativado isin $1-) set -u1 %t-menusmyleiset off
  else set -u1 %t-menusmyleiset $calc($1 - 1)
}
alias menusmyleicor {
  did -r smylei $1
  if ($3-) did -a smylei $1 $3-
  did -a smylei $1 01 branco
  did -a smylei $1 02 preto 
  did -a smylei $1 03 azul marinho
  did -a smylei $1 04 verde
  did -a smylei $1 05 vermelho
  did -a smylei $1 06 marrom
  did -a smylei $1 07 roxo
  did -a smylei $1 08 laranja
  did -a smylei $1 09 amarelo
  did -a smylei $1 10 verde claro
  did -a smylei $1 11 azul petroleo
  did -a smylei $1 12 azul claro
  did -a smylei $1 13 azul
  did -a smylei $1 14 rosa
  did -a smylei $1 15 cinza escuro
  did -a smylei $1 16 cinza claro
  if (%cor isnum) { var %cor = $calc($2 - 1) }
  else var %cor = $2
  if ($1 = 163) {
    if (%cor = 01) var %cor = 03 branco 
    elseif (%cor = 02) var %cor = 04 preto 
    elseif (%cor = 03) var %cor = 05 azul marinho
    elseif (%cor = 04) var %cor = 06 verde 
    elseif (%cor = 05) var %cor = 07 vermelho 
    elseif (%cor = 06) var %cor = 08 marrom 
    elseif (%cor = 07) var %cor = 09 roxo 
    elseif (%cor = 08) var %cor = 10 laranja 
    elseif (%cor = 09) var %cor = 11 amarelo 
    elseif (%cor = 10) var %cor = 12 verde claro 
    elseif (%cor = 11) var %cor = 13 azul petroleo 
    elseif (%cor = 12) var %cor = 14 azul claro 
    elseif (%cor = 13) var %cor = 15 azul 
    elseif (%cor = 14) var %cor = 16 rosa 
    elseif (%cor = 15) var %cor = 17 cinza escuro 
    elseif (%cor = 16) var %cor = 18 cinza claro 
    elseif (%cor = off) || (%cor = desativado) var %cor = 02 desativado
  }
  else {
    if (%cor = 01) var %cor = 02 branco 
    elseif (%cor = 02) var %cor = 03 preto 
    elseif (%cor = 03) var %cor = 04 azul marinho
    elseif (%cor = 04) var %cor = 05 verde 
    elseif (%cor = 05) var %cor = 06 vermelho 
    elseif (%cor = 06) var %cor = 07 marrom 
    elseif (%cor = 07) var %cor = 08 roxo 
    elseif (%cor = 08) var %cor = 09 laranja 
    elseif (%cor = 09) var %cor = 10 amarelo 
    elseif (%cor = 10) var %cor = 11 verde claro 
    elseif (%cor = 11) var %cor = 12 azul petroleo 
    elseif (%cor = 12) var %cor = 13 azul claro 
    elseif (%cor = 13) var %cor = 14 azul 
    elseif (%cor = 14) var %cor = 15 rosa 
    elseif (%cor = 15) var %cor = 16 cinza escuro 
    elseif (%cor = 16) var %cor = 17 cinza claro 
  }
  did -c smylei $1 %cor
}
#dialog13 end
