#dialog5 on
alias iparty.server :inicio | if ($exists($shortfn(%s-iparty-server)) = $true) run %s-iparty-server | else { xxecho Aguarde ... Procurando seu Iparty Server | set %s-iparty-server $findfile(c:\,ipartyd.exe,1) | if ($exists($shortfn(%s-iparty-server)) = $true) { xxecho Iparty Server Encontrado em %s-iparty-server | goto inicio }  | else .timer 1 1 xhelp Iparty Server n�o encontrado | iparty.close }
alias iparty.client if ($dialog(iparty) != $null) goto fim | :inicio | if ($exists($shortfn(%s-iparty-client)) = $true) dialog -m iparty iparty | else { xxecho Aguarde ... Procurando seu Iparty Client | set %s-iparty-client $findfile(c:\,iparty.exe,1) | if ($exists($shortfn(%s-iparty-client)) = $true) { xxecho Iparty Server Encontrado em %s-iparty-client | goto inicio } | else .timer 1 1 xhelp Iparty Client n�o encontrado | iparty.close | :fim }
alias iparty.close { unset %iparty.client.ipl %t-iparty.* | .timerdialog -m 1 20 menu | .unload -rs $shortfn($mircdir) $+ sys\dialogs\5.txt }
dialog iparty {
  title "Internet Party Line"
  size -1 -1 260 300
  text "Nick:", 1, 7 5 250 14
  button "Add",12,146 45 50 17,default
  button "Del",13,204 45 50 17
  text "Servidores:", 5, 7 50 80 14
  edit "", 2, 5 20 250 21,autohs
  edit "", 3, 5 65 250 21,autohs
  list 4, 5 90 250 191, sort
  button "OK",14,204 272 50 22,ok
  button "Cancelar",15,146 272 50 22,cancel
  button "Server",16,6 272 50 22
  button "",22,0 0 0 0,OK
}
on *:DIALOG:iparty:init:0: {
  if ($exists($shortfn($mircdirsys\system\iparty.txt)) = $false) { write -c $shortfn($mircdirsys\system\iparty.txt) }
  set %t-iparty.q $lines($shortfn($mircdirsys\system\iparty.txt))
  var %t-iparty.session_dir2 = $readini($shortfn($replace(%s-iparty-client,iparty.exe,iparty.ini)),Startup,session_dir)
  var %t-iparty.session_dir = $shortfn($replace(%s-iparty-client,iparty.exe,%t-iparty.session_dir2))
  set %iparty.client.ipl %t-iparty.session_dir $+ \client.ipl
  set %t-iparty.a 0
  :inicio
  inc %t-iparty.a
  if (%t-iparty.a > %t-iparty.q) { goto final }
  did -i iparty 4 1 $read($shortfn($mircdirsys\system\iparty.txt),%t-iparty.a)
  goto inicio
  :final
  set %t-iparty.nick $read(%iparty.client.ipl,10)
  set %t-iparty.nick $gettok(%t-iparty.nick,2-,32)
  set %t-iparty.nick $mid(%t-iparty.nick,2,$calc($len(%t-iparty.nick) - 3))
  if (%t-iparty.nick = $null) { set %t-iparty.nick |User| }
  did -a iparty 2 %t-iparty.nick
  set %t-iparty.url $readini($shortfn($replace(%s-iparty-client,iparty.exe,iparty.ini)),User,home_url)
  set %t-iparty.u 0
  :ini
  inc %t-iparty.u
  if (%t-iparty.u > $did(4).lines) { goto end }
  if (%t-iparty.url = $did(4,%t-iparty.u).text) { /did -c iparty 4 %t-iparty.u }
  goto ini
  :end
  unset %t-iparty.*
}
on *:DIALOG:iparty:sclick,edit:*: {
  .xplay click.wav
  if ($did = 12) {
    if ($did(3).text != $null) && ($left($did(3).text,1) != $chr(32)) {
      if ($exists($shortfn($mircdirsys\system\iparty.txt)) = $false) { write -c $shortfn($mircdirsys\system\iparty.txt) }
      set %t-iparty.q $lines($shortfn($mircdirsys\system\iparty.txt))
      set %t-iparty.a 0
      :inicio
      inc %t-iparty.a
      if (%t-iparty.a > %t-iparty.q) { goto final }
      set %t-iparty.t $read($shortfn($mircdirsys\system\iparty.txt),%t-iparty.a)
      if ($did(3).text != %t-iparty.t) { goto inicio }
      else { halt }
      :final
      unset %t-iparty.*
      write $shortfn($mircdirsys\system\iparty.txt) $did(3).text
      did -i iparty 4 1 $did(3).text
      did -r iparty 3
    }
  }
  if ($did = 13) {
    if ($did(4).sel != $null) {
      if ($exists($shortfn($mircdirsys\system\iparty.txt)) = $false) { write -c $shortfn($mircdirsys\system\iparty.txt) }
      set %t-iparty.q $lines($shortfn($mircdirsys\system\iparty.txt))
      set %t-iparty.a 0
      :inicio
      inc %t-iparty.a
      if (%t-iparty.a > %t-iparty.q) { goto final }
      set %t-iparty.t $read($shortfn($mircdirsys\system\iparty.txt),%t-iparty.a)
      if ($did(iparty,4,$did(4).sel).text != %t-iparty.t) { goto inicio }
      else { write -dl $+ %t-iparty.a $shortfn($mircdirsys\system\iparty.txt) | did -d iparty 4 $did(4).sel }
      :final
      unset %t-iparty.*
    }
  }
  if ($did = 14) {
    if ($did(3).text != $null) && ($left($did(3).text,1) != $chr(32)) {
      writeini $shortfn($replace(%s-iparty-client,iparty.exe,iparty.ini)) User home_url $did(3).text
    }
    else {
      if ($did(4).sel != $null) { writeini $shortfn($replace(%s-iparty-client,iparty.exe,iparty.ini)) User home_url $did(iparty,4,$did(4).sel) }
    }
    set %t-iparty.esp $chr(32) $+ $chr(32) $+ $chr(32) $+ $chr(32)
    if ($did(2).text = $null) { write -l10 %iparty.client.ipl %t-iparty.esp nickName " $+ |User| $+ "; }
    elseif ($left($did(2).text,1) = $chr(32)) { write -l10 %iparty.client.ipl %t-iparty.esp nickName " $+ |User| $+ "; }
    else { write -l10 %iparty.client.ipl %t-iparty.esp nickName " $+ $did(2).text $+ "; }
    dialog -x iparty
    if ($exists(%s-iparty-client) = $false) { .timer 1 1 ok $lingua(ok11) | dialog -x iparty } | else { run $shortfn(%s-iparty-client) }
    unset %t-iparty.*
    iparty.close
  }
  if ($did = 15) {
    set %t-iparty.esp $chr(32) $+ $chr(32) $+ $chr(32) $+ $chr(32)
    if ($did(2).text = $null) { write -l10 %iparty.client.ipl %t-iparty.esp nickName "|User|"; }
    elseif ($left($did(2).text,1) = $chr(32)) { write -l10 %iparty.client.ipl %t-iparty.esp nickName "|User|"; }
    else { write -l10 %iparty.client.ipl %t-iparty.esp nickName " $+ $did(2).text $+ "; }
    if ($did(4).sel != $null) { writeini $shortfn($replace(%s-iparty-client,iparty.exe,iparty.ini)) User home_url $did(iparty,4,$did(4).sel) }
    dialog -x iparty
    unset %t-iparty.*
    iparty.close
  }
  if ($did = 16) iparty.server
}
#dialog5 end
