#dialog9 on
alias menuautojoin.init if ($dialog(autojoin) = $null) dialog -m autojoin autojoin
alias menuautojoin.unload window -c @AutoJoin | dialog -x autojoin | .unload -rs $shortfn($mircdir) $+ sys\dialogs\9.txt
alias menuautojoin.close .timerdialog -m 1 20 menu | window -c @AutoJoin | dialog -x autojoin | .unload -rs $shortfn($mircdir) $+ sys\dialogs\9.txt
dialog autojoin {
  title "Auto Join"
  size -1 -1 160 228
  button "OK",001,104 200 50 22,ok default
  button "Cancelar",002,10146 272 50 22,cancel
  text "Canais:",101,5 7 40 14
  button "Add",102,68 5 40 17
  button "Del",103,113 5 40 17
  edit "",104,5 25 150 20,autohs
  list 105,5 45 150 150,sort
  check "Ativar",106,10 205 70 14
}
on *:dialog:autojoin:init:0:{ if %s-autojoin = on did -c autojoin 106 | x-ajoin-list }
on *:dialog:autojoin:sclick,edit:*:.xplay click.wav | if $did = 001 { menuautojoin.close } | if $did = 002 { menuautojoin.close } | if $did = 106 { if (%s-autojoin = on) set %s-autojoin off | else set %s-autojoin on } | if $did = 102 { x-ajoin-add $did(autojoin,104).text | x-ajoin-list } | if $did = 103 { var %lala = $did(autojoin,105).sel | x-ajoin-del $did(autojoin,105,$gettok(%lala,1,32)).text | x-ajoin-list }
alias x-ajoin-add if ($1 = $null) goto end | var %t-aj-i = 0 | :next | inc %t-aj-i | var %t-aj-temp = $readini($shortfn($mircdir) $+ sys\system\usuario.ini,autojoin,%t-aj-i) | if (%t-aj-i > 10) { .xplay erro.wav | goto end } | if (%t-aj-temp = #$1) { .xplay erro.wav | goto end } | if (%t-aj-temp = $null) { writeini $shortfn($mircdir) $+ sys\system\usuario.ini autojoin %t-aj-i #$1 $2- | set %s-autojoin on | goto end } | goto next | :end
alias x-ajoin-del if ($1 = $null) goto end | var %t-aj-i = 0 | :next | inc %t-aj-i | var %t-aj-temp = $readini($shortfn($mircdir) $+ sys\system\usuario.ini,autojoin,%t-aj-i) | if (%t-aj-i > 10) { .xplay erro.wav | goto end } | if ($gettok(%t-aj-temp,1,32) = #$1) { remini $shortfn($mircdir) $+ sys\system\usuario.ini autojoin %t-aj-i | goto end } | goto next | :end
alias x-ajoin-list did -r autojoin 105 | var %t-aj-i = 0 | :next | inc %t-aj-i | var %t-aj-temp = $readini($shortfn($mircdir) $+ sys\system\usuario.ini,autojoin,%t-aj-i) | if (%t-aj-i > 99) goto end | if (%t-aj-temp != $null) did -a autojoin 105 %t-aj-temp | goto next | :end 
#dialog9 end
