[geral]
cor=1
nodialog=1
script=0
scriptn=
versao=2004
info=Theme para Garotos
skinmp3=Para Garotos.ini

[img]
fundo=themes\para_garotos\fundo.jpg
fundot=f
switch=
toolbar=themes\para_garotos\toolbar.jpg
toolbarb=
status=themes\para_garotos\logo.jpg
statust=c
status2=themes\para_garotos\logo2.jpg
barra=themes\para_garotos\nma.jpg
baux=themes\para_garotos\toolbar_a.jpg


[coordenadas]
posicaostatus=0 35 529 200
barra=0,0,1024,34
janela=0,0,1024,34
item1=53,2,25,25 
item2=91,2,25,25 
item3=132,2,25,25 
item4=171,2,25,25 
item5=212,2,25,25 
item6=251,2,25,25 
item7=291,2,25,25 
item8=331,2,25,25 
item9=372,2,25,25 
item10=411,2,25,25 
item11=451,2,25,25 
item12=490,2,25,25 
item13=531,2,25,25 
item14=570,2,25,25 



[som]
padrao=1

[fonte]
n=fixedsys
t=9

[cores]
1=6
2=4
3=5
4=12
5=3
6=10
7=13
8=13
9=10
10=1
11=5
12=13
13=10
14=1
15=15
16=2
17=3
18=5
19=1
20=0
21=1
22=0
23=1
24=0
25=0
