que vc acha de falar com o Status? 
*get over here* [oh, up standing..]
Now the way it stands!
Wanna see an exhibition?
Better do it know before you get too old..
Then there ain't no room for you in this part of town!
Gotta straighten up your act and boogie down!
Just show your face in broad daylight!
I'm giving you on count of three..
I'm bad, c'mon.. bad, bad.. really bad!
You know I'm bad, I'm bad.. you know it!
The world is out: you are doing wrong..
Gonna lock you up before too long..
So listen up, don't make a fight!
Your talk is cheap, you are not a man!
a verdade estah lah fora..
Deus!! eu simplesmete nao consigo parar!!
Alguem me ajude, acho q perdi o controle!
Hmmmm...someone send me some random kill reasons..
Sua mae eh como o McDonald's, mais de um milhaum servidos
Precisando de kick?
Pra onde vc vai daki?
O final estah finalmente aki. Deus tenha piedade!
Eh hora de vc dar o fora.. o fim acabou de comecar.
Ninguem restarah para provar a existencia humana.
E agora a cena final, uma grande escuridao..
Eu ando, eu ando sozinho, na terra prometida..
...e obrigado pela companhia.
Toda arte eh imitacao da natureza.
Eu acredito pq eh impossivel.
Eu preciso ser cruel, soh pra ser legal.
O principe da escuridao eh um cavalheiro.
Deixe-nos comer e beber; para amanha morrermos.
Outros vivem pra comer, quando eu como pra viver.
Eu ainda nao comecei a brigar.
Quem ri por ultimo, ri melhor.
Um mentiroso precisa de boa memoria.
uh huhuhuhuh... isso eh legal!
Vah embora! nos estamos fechados ou coisa parecida..
isso foi como... estupido ou algo assim..
Eu sou a makina silenciadora.
Eu tenho uma surpresa pra voce...
agora voce nao estah se sentindo melhor?
mata ela mamae, mata, mata ela..
One day in your life.. you'll remember a place.. channel #
Now the way it stands!
Wanna see an exhibition?
Better do it know before you get too old..
Then there ain't no room for you in this part of town!
Gotta straighten up your act and boogie down!
Just show your face in broad daylight!
I'm giving you on count of three..
I'm bad, c'mon.. bad, bad.. really bad!
You know I'm bad, I'm bad.. you know it!
The world is out: you are doing wrong..
Gonna lock you up before too long..
So listen up, don't make a fight!
Your talk is cheap, you are not a man!
coz you dance to disco and you don't like rock!
wins, flawless victory.. FATALITY!
what about talking with Status?
don't make me laugh..
the dream is over..
the truth is out there!
Uhhh huh huh, i love you Beavis.
Kill me now before i do it myself.
God, I just can't stop!!!!!
Someone help me, I think i've lost control!
Hmmmm...someone send me some random kill reasons..
Lamerz Control Actived!
FLASH iS LAME [/K is BeTTA]!!
BUSTiNG CRAZY HAVoK oN iRC!!
Yo momma's like McDonald's, Over One Million Served!
Sorrow paid for valor is too much to recall.
Where do you go from here?
The end is finally here. God have mercy!
If you're fighting to live, It's ok to die!
I need a ride to the morgue, that's what 911 is for.
Born from the dark, in the black cloak of night.
Set the world Afire!!!
They said it'd never come, we knew it was a lie.
Time to kiss your ass goodbye, the end has just begun.
No time to change your fate, no time left, it's too late.
And if it comes, the living will envy the dead!
No one will be left to prove the humans existed.
We all live on one planet and it will all go up in smoke.
And now the final scene, a global darkening...
Einstein said `We'll use rocks on the other side'.
No Survivors!!!!!! Set the World Afire!!!!
I walk, I walk alone, into the promised land...
But the time has come when all good things shall pass.
I'm a child of the air, I'm a witch of the wind.
/<rad link?
...and thanx for playing.
Absence makes the heart grow fonder.
The land of the free and the home of the brave.
All art is but imitation of nature.
Beauty is a short-lived reign.
I believe because it is impossible.
They have learned nothing, and forgotten nothing.
Man shall not live by bread alone.
Am I my brother's keeper?
Things do not change, we change.
Character is what you are in the dark.
With malice toward none; with charity for all.
I came, I saw, I conquered. (Veni, Vidi, Vici)
Conscience is God's presence in man.
When we have not what we like, we must like what we have.
God hates a quitter.
These are the times that try men's souls.
Under this standard shalt thou conquer.
I must be cruel, only to be kind.
In the room the women come and go, talking of Michelangelo.
I shall curse you with book and bell and candle.
My days are swifter than a weaver's shuttle.
Let the dead bury their dead.
Account ye no man happy till he die.
O death, where is thy sting? O grave, where is thy victory?
For dust thou art, and unto dust shalt thou return.
Millions for defense but not one cent for tribute.
After us the deluge!
The prince of darkness is a gentleman.
The better part of valour is discretion.
Distance lends enchancement to the view.
Candy   Is dandy   But liquor   Is quicker.
Here's to your health. May you live long and prosper.
Let us eat and drink; for to-morrow we shall die.
Other men live to eat, while I eat to live.
We have met the enemy and they are ours.
To err is human, to forgive divine.
An expert is one who knows more and more about less and less.
How are the mighty fallen!
Fame is the perfume of heroic deeds.
Familiarity breeds contempt - and children.
For ever, brother, hail and farewell.
The only thing we have to fear is fear itself.
I have not yet begun to fight.
There is such a thing as a man being too proud to fight.
The spirit indeed is willing, but the flesh is weak.
...fools rush in where angels fear to tread.
Father, forgive them; for they know not what they do.
Forgive us our debts, as we forgive our debtors.
Fortune favors the bold.
I succeed him; no one could replace him.
I never think of the future, It comes soon enough.
Genius is 1 per cent inspiration and 99 per cent perspiration.
It is more blessed to give than receive.
Do unto others, as ye would have done unto you.
Goverment of the people, by the people, for the people.
Any fool can make a rule  And every fool will mind it.
Haste makes waste.
The descent to hell is easy.
What is history but a fable agreed upon?
When faith is lost, when honor dies, The man is dead!
Abandon hope, all ye who enter here.
Hope springs eternal.
A horse! A horse! my kingdom for a horse!
The best sauce for food is hunger.
Hypocrisy is the homage which vice pays to virtue.
Imitation is the sincerest of flattery.
He travels the fastest who travels alone.
To do injustice is more disgraceful than to suffer it.
I can endure my own despair, But not another's hope.
Joy comes, grief goes, we know not how.
Judge not, that ye be not judged.
The King is dead. Long live the King!
He laughs best that laughs last.
Necessity has no law; I know some attorneys of the same.
A liar needs a good memory.
Ask me no questions, and I'll tell you no fibs.
Figures won't lie, but liars will figure.
Is life worth living? That depends on the liver.
Life is just one damned thing after another.
Love conquers all.
Though this be madness, yet there is a method in't.
Man is the measure of all things.
Like cures like. (Similia similbus curantur)
Blessed are the meek, for they shall inherit the earth.
Might makes right.
Misery loves company.
Money is like an arm or a leg - Use it, or lose it.
Yet each man kills the thing he loves.
My name is Legion: for we are many.
Necessity is the mother of invention.
A place for everything, and everything in its place.
For country, children, hearth, and home.
Peace with honor.
Peace at any price.
Yo-ho-ho, and a bottle of rum!
Pleasure's a sin, and sometimes sin's a pleasure.
Whats's one man's poison, is another's meat or drink.
Possesion is nine points of the law.
Practice yourself what you preach.
Speak softly and carry a big stick; you will go far.
Unto the pure all things are pure.
Quoth the raven, "Nevermore!"
The heart has reasons of which reason has no knowledge.
Religion... Is the opium of the people.
Earth to earth, ashes to ashes, dust to dust.
Every revolution was first a thought in one man's mind.
Workers of the world, unite!
Rome was not built in a day.
O Romeo, Romeo! wherefore art thou Romeo?
A rose is a rose is a rose is a rose.
If slavery is not wrong, nothing is wrong.
Taxation without representation is tyranny.
He who can, does. He who cannot, teaches.
Lead us not into temptation, but deliver us from evil.
I think, therefore I am. (Cogito, ergo sum)
In the dark backward and abysm of time.
One from many. (E pluribus unum)
United we stand, divided we fall.
All for one, one for all.
To see the world in a grain of sand.
Woe to the vanquished! (Vae victis!)
Everything comes to those who wait.
Water, water every where. Nor any drop to drink.
We never know the worth of water, till the well is dry.
Go West, young man, and grow up with the country.
If Winter comes, can Spring be far behind?
Knowledge comes, but wisdom lingers.
By thy words thou shalt be condemned.
Half the world does not know how the other half lives.
stop in the name of all that which does not suck
i am the great cornholio!
i need tp for my bunghole!
uh huhuhuhuh... this is cool.
go away, we're like closed or something
are you threatening me?
that was like... stupid or something
i'm gettin a stiffie
go away... we're like closed or something
share your feelings with the channel
shut up. fartknocker.
You're a seminephrious tubloidial buttnoid!
Pic your own asso
go play leapfrog with a unicorn
I am the silencing machine.
I've got a little surprise for you...
now doesn't that make you feel better?
and that's 'bout all you can do with shrimp
i wish i was a little bit taller...
I got the pac man fever pac man fever driving me crazy
the kick with the grown up taste
*blam!* yeah, beeyaaaach. I poped a cap in yo' ass!
get you ready for this?
I can see us dying, are we?
oh my god, they killed kenny!
don't tell me cause it hurts..
I feel like taking.. I feel like..
get along gang, get along gang..
muppet babies, we make our dreams come true!
look mamy, there are no birds flying on the sky..
at first I was afraid..
father, forgive me, I tried not to do it..
go on now, go! walk out the door!
let me walk you out of the door!
I wouldn't normally do this kind of thing..
dont push, 'cause it hurts
gosh, you're getting me out of my mind!
one ... two ... Freddy is commin' for u ...
