alias x-ircop2 {
  if ($window(@Operator) = $null) {
    if ($xrede = BrasNEt) || ($xrede = BrasIRC-com) { .raw ircops | .unload -rs $shortfn($mircdir) $+ sys\remotes\li.txt | goto end }
  }
  if $server = $null {
    window -c @Ircops
    .disable #Ircops
    .enable #whoisend
    .unload -rs $shortfn($mircdir) $+ sys\remotes\li.txt 
  }
  unset %t-ircops
  if ($1 = var) {
    if ($window(@Operator) != $null) {
      if (%s-ircop-mode != $null) titlebar @Operator / $+ %s-ircop-mode - Atualizando lista de nicks...
      else titlebar @Operator /globops - Atualizando lista de nicks...
    }
    set %t-ircops ok
  }
  else {
    if ($1 != $null) set -u15 %t-ircopscanal #$1
    window -c @Ircops
    pclique
    window -lk @Ircops 0 0 10000 10000 @Ircops Fixedsys,10 +t Scan
    aniwindow @Ircops
    if (%t-ircopscanal = $null) titlebar @Ircops on-line - Aguarde listando...
    else titlebar @Ircops on-line no canal %t-ircopscanal - Aguarde listando...
    agente search
  }
  .disable #whoisend
  .enable #Ircops
  if (%t-ircopscanal = $null) who 0 o
  else who %t-ircopscanal o
  :end
}
menu @Ircops {
  dclick:pclique | query $remove($gettok($line(@Ircops,$strip($1)),1,40),$chr(2))
  Atualizar lista:pclique | x-ircop2
  -
  Fechar janela:{
    pclique
    window -c @Ircops
    .disable #Ircops
    .enable #whoisend
    .unload -rs $shortfn($mircdir) $+ sys\remotes\li.txt 
  }
}
on *:CLOSE:@Ircops:{
  pclique | .disable #Ircops
  .enable #whoisend
  .unload -rs $shortfn($mircdir) $+ sys\remotes\li.txt
}
#Ircops off
raw 352:*:{
  if ($6 = NickServ) || ($6 = ChanServ) || ($6 = MemoServ) || ($6 = OperServ) goto end
  if (%t-ircops = $null) {
    if ($5 = $server) aline %s-nicklist-me @Ircops $6 ( $+ $3 $+ @ $+ $4 $+ ) $5 $2
    elseif ($5 = :0) aline %s-nicklist-me @Ircops $6 ( $+ $3 $+ @ $+ $4 $+ ) $5 $2
    else aline @Ircops $6 ( $+ $3 $+ @ $+ $4 $+ ) $5 $2
  }
  else {
    if (%t-ircops = ok) set %t-ircops $6
    else set %t-ircops %t-ircops $+ , $+ $6
    if ($5 = $server) || ($5 = :0) || ($6 = $me) {
      if (%t-ircopslocais = ok) set %t-ircopslocais $6
      else set %t-ircopslocais %t-ircopslocais $+ , $+ $6
    }
  }

  :end
  halt
}
raw 315:*:{
  agente acabou
  if ($window(@Ircops) != $null) {
    if (%t-ircopscanal = $null) titlebar @Ircops on-line
    else { titlebar @Ircops on-line no canal %t-ircopscanal | unset %t-ircopscanal }
    agente Lista de Ircops terminada 
  }
  .disable #Ircops
  .enable #whoisend
  if (%t-ircops) {
    ircops.lista
    .unload -rs $shortfn($mircdir) $+ sys\remotes\li.txt
  }
  halt
}
#Ircops end
