alias percent {
  if ($1 == $2) { return 100% | halt }
  %t-m-Temp.Num = $1 * 100 | %t-m-Temp.Total = $2
  %t-m-Temp.Percent = %t-m-Temp.Num / %t-m-Temp.total
  %t-m-Temp.Percent = $round(%t-m-Temp.Percent,0)
  return %t-m-Temp.Percent $+ % | halt
}
alias per.sec {
  %t-m-Temp.Time = $1 * 100
  %t-m-Temp.Time = %t-m-Temp.Time / $2
  %t-m-temp.end = . $+ $right(%t-m-temp.time,2)
  %t-m-temp.num = $replace(%t-m-temp.time,$right(%t-m-temp.time,2),%t-m-temp.end)
  if (.ll isin %t-m-Temp.Num) return n/a
  return %t-m-Temp.Num
}

alias mass.chan {
  if ($3 = $null) { halt } 
  window -c @MASSMSG
  pclique
  window -moabk @MASSMSG 0 0 10000 10000 Fixedsys,10
  clear @MASSMSG
  aline @MASSMSG Mass Notice
  aline @MASSMSG Enviando Not�cias para $2 $+ : $3-
  aline @MASSMSG ninguem recebeu a mensagem.
  set %t-m-mass.c 0
  set %t-m-mass.sent 0
  :start
  if (%t-m-Mass.sent != 0) rline @MASSMSG 3 %t-m-Mass.sent pessoas receberam a mensagem.
  if (%t-m-Mass.sent = 0) rline @MASSMSG 3 ninguem recebeu a mensagem.
  inc %t-m-mass.c
  set %t-m-mass.nick $nick($2,%t-m-mass.c)
  if %t-m-mass.nick = $null { goto done }
  if (%t-m-mass.nick isop $2) {
    if ($1 == op) {
      .notice %t-m-mass.nick - $3-
      inc %t-m-mass.sent 
    }
    if ($1 == opsim) {
      .notice %t-m-mass.nick - $3- 
      inc %t-m-mass.sent 
    }
    goto start
  }
  if ($1 != opsim) {
    .notice %t-m-mass.nick - $3- 
    inc %t-m-mass.sent 
  }
  goto start
  :done
  aline @MASSMSG Completado! $percent(%t-m-mass.sent,$nick($2,0)) do canal recebeu a noticia
  unset %t-m-*
}

alias mass.chan1 {
  if ($3 = $null) { halt } 
  window -c @MASSMSG
  pclique
  window -moabk @MASSMSG 0 0 10000 10000 Fixedsys,10
  clear @MASSMSG
  aline @MASSMSG Mass Mensagem
  aline @MASSMSG Enviando Mensagens para $2 $+ : $3-
  aline @MASSMSG ninguem recebeu a mensagem.
  set %t-m-mass.c 0
  set %t-m-mass.sent 0
  :start
  if (%t-m-Mass.sent != 0) rline @MASSMSG 3 %t-m-Mass.sent pessoas receberam a mensagem.
  if (%t-m-Mass.sent = 0) rline @MASSMSG 3 ninguem recebeu a mensagem.
  inc %t-m-mass.c
  set %t-m-mass.nick $nick($2,%t-m-mass.c)
  if %t-m-mass.nick = $null { goto done }
  if (%t-m-mass.nick isop $2) {
    if ($1 == op) {
      .msg %t-m-mass.nick $3- 
      inc %t-m-mass.sent 
    }
    if ($1 == opsim) {
      .msg %t-m-mass.nick $3- 
      inc %t-m-mass.sent 
    }
    goto start
  }
  if ($1 != opsim) {
    .msg %t-m-mass.nick $3- 
    inc %t-m-mass.sent 
  }
  goto start
  :done
  aline @MASSMSG Completado! $percent(%t-m-mass.sent,$nick($2,0)) do canal recebeu a mensagem
  unset %t-m-*
}
alias mass.notice {
  if ($2 = $null) { halt }
  window -c @MASSMSG
  pclique
  window -moabk @MASSMSG 0 0 10000 10000 Fixedsys,10
  clear @MASSMSG
  aline @MASSMSG Mass Notice
  aline @MASSMSG Not�cia: $2-
  aline @MASSMSG n/a pessoas recebeu a noticia
  aline @MASSMSG Notice por seg: n/a
  set %t-m-mass.type notice 
  set %t-m-Mass.Who $1 
  .timer57 0 1 /inc %t-m-Mass.Time 1
  set %t-m-mass.all 0 
  set %t-m-mass.yes 0 
  set %t-m-mass.no 0 
  set %t-m-mass.counter 0
  set %t-m-mass.message $2- 
  set %t-m-mass.peoples $me 
  .enable #mass.msg
  .raw who $1
}
alias mass.msg {
  if ($2 = $null) { halt }
  window -c @MASSMSG
  pclique
  window -moabk @MASSMSG 0 0 10000 10000 Fixedsys,10
  clear @MASSMSG
  aline @MASSMSG Mass Mensagem
  aline @MASSMSG Mensagem: $2-
  aline @MASSMSG n/a pessoas recebeu a mensagem
  aline @MASSMSG Mensagens por seg: n/a
  set %t-m-mass.type privmsg 
  set %t-m-Mass.Who $1 
  .timer57 0 1 /inc %t-m-Mass.Time 1
  set %t-m-mass.all 0 
  set %t-m-mass.yes 0 
  set %t-m-mass.no 0 
  set %t-m-mass.counter 0
  set %t-m-mass.message $2- 
  set %t-m-mass.peoples $me 
  .enable #mass.msg
  .raw who $1
}
#mass.msg off
raw 352:*:{
  if (G isin $parm7) || (* isin $parm7 ) {
    inc %t-m-mass.no
    inc %t-m-Mass.All
    goto end 
  }
  if ($len(%t-m-mass.peoples) < 399 ) {
    set %t-m-mass.peoples %t-m-mass.peoples $+ , $+ $parm6
    inc %t-m-mass.yes 
    inc %t-m-Mass.All 
    goto end
  }
  if ($len(%t-m-mass.peoples) >= 400) {
    set %t-m-mass.peoples %t-m-mass.peoples $+ , $+ $parm6
    .raw %t-m-Mass.Type %t-m-mass.peoples : $+ %t-m-mass.message
    unset %t-m-mass.peoples 
    inc %t-m-mass.yes 
    inc %t-m-Mass.All
    if (%t-m-Mass.All != 0) rline @MASSMSG 4 %t-m-Mass.All pessoas receberam a mensagem.
    if (%t-m-Mass.All = 0) rline @MASSMSG 4 ninguem recebeu a mensagem.
    rline @MASSMSG 5 Msgs por segundo: $per.sec(%t-m-Mass.All,%t-m-Mass.Time)
    goto end
  }
  :end 
  halt
}
raw 315:*: {
  .disable #mass.msg
  .raw %t-m-Mass.Type %t-m-mass.peoples : $+ %t-m-mass.message
  aline @MASSMSG Completado! Tempo %t-m-Mass.Time sec(s)
  if (%t-m-Mass.All != 0) rline @MASSMSG 4 %t-m-Mass.All pessoas receberam a mensagem.
  if (%t-m-Mass.All = 0) rline @MASSMSG 4 ninguem recebeu a mensagem.
  rline @MASSMSG 5 Msgs por segundo: $per.sec(%t-m-mass.all,%t-m-mass.time)
  unset %t-m-*
  .timer57 off 
  unset %t-m-Mass.* 
  halt
}
#mass.msg end
on 1:CLOSE:@MASSMSG:{
  pclique | .disable #mass.msg
  .timer57 off
  unset %t-m-*
  .unload -rs $shortfn($mircdir) $+ sys\remotes\ms.txt
}
