on *:BAN:#:{
  if ($nick = $me) goto off
  if ($banmask iswm $address($me,5)) goto ok
  goto off
  :ok
  if (%t-protect-antikick- [ $+ [ $chan ] ]) goto off
  if (%s-protect-antiban = off) goto off 
  if ($nick = ChanServ) goto chanserv 
  .timer -m 1 30 .xplay infrator.wav 
  if ($me !isop #) goto other 
  .timerprotect off 
  if (%s-protect-super = on) {
    if (%s-protect-banuser = on) .timerprotect -m 1 500 .raw kick # $nick : $+ $zkick($ykick(anti\antiban)) $+ $cr $+ mode # -b+b $banmask $bugban($nick,2)
    else .timerprotect -m 1 500 .raw kick # $nick : $+ $zkick($ykick(anti\antiban)) $+ $cr $+ mode # -b $banmask
    set -u5 %t-kick-user- [ $+ [ $chan ] ] $chan $nick $ykick(anti\antiban)
  } 
  else .timerprotect -m 1 500 .raw mode # -b $banmask 
  goto off 

  :me
  :chanserv 
  goto off 
  :other 
  .ignore -nu7 chanserv n 
  .timerprotect off 
  if (%s-protect-super = on) {
    unset %t-protect-antideop- [ $+ [ $chan ] ] 
    .timerprotect -m 1 500 .raw %s-services chanserv :deop # $nick $+ $cr $+ %s-services chanserv :unban # me $+ $cr $+ %s-services chanserv :op # $me 
    set -u30 %t-protect-antiban- [ $+ [ $chan ] ] x-ban-protect # $nick $nick
  } 
  else .timerprotect -m 1 500 .raw %s-services chanserv :unban # me 
  :off
}
alias x-ban-protect {
  unset %t-protect-antiban- [ $+ [ $1 ] ] 
  if ($me isop $1) && ($2 ison $1) {
    set -u5 %t-kick-user- [ $+ [ $1 ] ] $1 $2 $ykick(anti\antiban)
    if (%s-protect-banuser = on) .raw kick $1 $2 : $+ $zkick($ykick(anti\antiban)) $+ $cr $+ $xmode($1,$3)
    else x-kick $1 $2 $ykick(anti\antiban)
  } 
}
