on voce:DEOP:#:{ if ($opnick != $me) goto off | if (%s-protect-antideop = off) goto off | if (%t-protect-antikick- [ $+ [ $chan ] ]) goto off | if (%t-protect-antiban- [ $+ [ $chan ] ]) goto off | if ($nick = ChanServ) goto chanserv | if ($nick = $me) goto me | if (irc. isin $nick) goto split | if (.net isin $nick) goto split | if (.com isin $nick) goto split | if (.org isin $nick) goto split | if (.br isin $nick) goto split | .timer -m 1 30 .xplay infrator.wav | .ignore -nu7 chanserv n | .timerprotect -m off
  if (%s-protect-super = on) { .timerprotect -m 1 500 .raw %s-services chanserv :deop # $nick $+ $cr $+ %s-services chanserv :unban # me $+ $cr $+ %s-services chanserv :op # $me | set -u30 %t-protect-antideop- [ $+ [ $chan ] ] x-antideop $chan $nick $nick } | else .timerprotect -m 1 500 .raw %s-services chanserv :unban # me $+ $cr $+ %s-services chanserv :op # $me | goto off | :chanserv | .timer -m 1 800 .ignore -nu6 chanserv n | .timerprotect -m 1 800 .raw %s-services chanserv :op # $me | :me | :split | :off
}
alias x-antideop { unset %t-protect-antideop- [ $+ [ $1 ] ] | if ($2 != $me) && ($2 ison $1) && ($me isop $1) { set -u5 %t-kick-user- [ $+ [ $1 ] ] $1 $2 $ykick(anti\antideop) | if (%s-protect-banuser = on) .raw kick $1 $2 : $+ $zkick($ykick(anti\antideop)) $+ $cr $+ $xmode($1,$3) | else x-kick $1 $2 $ykick(anti\antideop) } }
