on voce:Kick:#:{ if ($nick = $me) { goto end } | if ($nick = ChanServ) { set -u30 %t-protect-antikick- [ $+ [ $chan ] ] . | goto end } | if ($opnick = $me) { .timer -m 1 30 .xplay infrator.wav | if (%s-protect-antikick = on) { unset %t-protect-antiban- [ $+ [ $chan ] ] | unset %t-protect-antideop- [ $+ [ $chan ] ] | .ignore -nu7 chanserv n
  .timerprotect off | if (%s-protect-super = on) .timerprotect -m 1 500 .raw %s-services chanserv :deop $chan $nick $+ $cr $+ %s-services chanserv :invite $chan me | else .timerprotect -m 1 500 .raw %s-services chanserv :invite $chan me | .timer 1 9 join $chan | set -u30 %t-protect-antikick- [ $+ [ $chan ] ] x-antikick $chan $nick $nick } } | :end
}
alias x-antikick { unset %t-protect-kick- [ $+ [ $1 ] ] | if ($2 != $me) && ($2 ison $1) && ($me isop $1) { set -u5 %t-kick-user- [ $+ [ $chan ] ] $1 $2 $ykick(anti\antikick) | if (%s-protect-banuser = on) .raw kick $1 $2 : $+ $zkick($ykick(anti\antikick)) $+ $cr $+ $xmode($1,$3) | else x-kick $1 $2 $ykick(anti\antikick) } }
