on @*:topic:%s-chan-canais:{
  if ($nick = $me) || ($nick = chanserv) || (. isin $nick) goto end
  if ($kchanverify($chan,masstopic) = $false) goto end
  inc -u10 %t-masstopic. [ $+ [ $address($nick,2) ] ] 1
  if (%t-masstopic. [ $+ [ $address($nick,2) ] ] > 4) protchanmass $chan $nick $read($shortfn($mircdir) $+ sys\kicks\mass\masstopic.txt)
  :end
}
on @*:JOIN:%s-chan-canais:{
  if ($nick = $me) || ($nick = chanserv) || (. isin $nick) goto end
  if ($kchanverify($chan,massjoin) = $false) goto end
  inc -u10 %t-massjoin. [ $+ [ $address($nick,2) ] ] 1
  if (%t-massjoin. [ $+ [ $address($nick,2) ] ] > 4) protchanmass $chan $nick $read($shortfn($mircdir) $+ sys\kicks\mass\massjoin.txt)
  :end
}
on @*:KICK:%s-chan-canais:{
  if ($nick = $me) || ($nick = chanserv) || (. isin $nick) goto end
  if ($kchanverify($chan,masskick) = $false) goto end
  inc -u10 %t-masskick. [ $+ [ $address($nick,2) ] ] 1
  if (%t-masskick. [ $+ [ $address($nick,2) ] ] > 4) protchanmass $chan $nick $read($shortfn($mircdir) $+ sys\kicks\mass\masskick.txt)
  :end
}
on @*:BAN:%s-chan-canais:{
  if ($nick = $me) || ($nick = chanserv) || (. isin $nick) goto end
  if ($kchanverify($chan,massban) = $false) goto end
  inc -u10 %t-massban. [ $+ [ $address($nick,2) ] ] 1
  if (%t-massban. [ $+ [ $address($nick,2) ] ] > 3) protchanmass $chan $nick $read($shortfn($mircdir) $+ sys\kicks\mass\massban.txt)
  :end
}
on @*:DEOP:%s-chan-canais:{
  if ($nick = $me) || ($nick = chanserv) || (. isin $nick) goto end
  if ($kchanverify($chan,massdeop) = $false) goto end
  inc -u10 %t-massdeop. [ $+ [ $address($nick,2) ] ] 1
  if (%t-massdeop. [ $+ [ $address($nick,2) ] ] > 3) protchanmass $chan $nick $read($shortfn($mircdir) $+ sys\kicks\mass\massdeop.txt)
  :end
}
on @*:nick:{
  if ($newnick = $me) goto end
  var %chan = 0
  :loop
  inc %chan
  if ($chan(%chan) = $null) goto end
  if ($newnick isop $chan(%chan)) && (%s-chan-op != on) goto loop
  if ($newnick isvo $chan(%chan)) && (%s-chan-voice != off) goto loop
  if ($newnick ison $chan(%chan)) {
    if ($kchanverify($chan(%chan),massnick) = $false) goto end
    inc -u10 %t-massnick. [ $+ [ $address($newnick,2) ] ] 1
    if (%t-massnick. [ $+ [ $address($newnick,2) ] ] > 3) {
      protchanmass $chan(%chan) $newnick $read($shortfn($mircdir) $+ sys\kicks\mass\massnick.txt)
    }
  }
  goto loop
  :end
}
alias protchanmass {
  if (%s-chan-manual = on) {
    inc -u4 %t-protkick [ $+ [ $1 ] $+ - $+ [ $address($2,2) ] ]
    if (%t-protkick [ $+ [ $1 ] $+ - $+ [ $address($2,2) ] ] = 1) {
      .xplay infrator.wav
      echo $colour(ctcp) -ti $1 *** Infrator: $2 F4 kick shift+F4 kickban ( $+ $3- $+ )
      set -u60 %F4 x-kick $1 $2 $3-
      set -u60 %sF4 .quote kick $1 $2 : $+ $zkick($3-) $+ $cr $+ $xmode($1,$2) 
    }
    goto end
  }
  if (%s-chan-ban != off) {
    inc -u300 %t-protkb- [ $+ [ $1 ] $+ - $+ [ $address($2,2) ] ]
    if (%s-chan-ban > %t-protkb- [ $+ [ $1 ] $+ - $+ [ $address($2,2) ] ]) && ($2 ison $1) .quote kick $1 $2 : $+ $zkick($3-)
    if (%s-chan-ban <= %t-protkb- [ $+ [ $1 ] $+ - $+ [ $address($2,2) ] ]) && ($2 ison $1) {
      .quote kick $1 $2 : $+ $zkick($3-  ->BANNED<-) $+ $cr $+ $xmode($1,$2)
      unset %t-protkb- [ $+ [ $1 ] $+ - $+ [ $address($2,2) ] ] 
    } 
  }
  else {
    inc -u1 %t-protkick [ $+ [ $1 ] $+ - $+ [ $address($2,2) ] ]
    if (%t-protkick [ $+ [ $1 ] $+ - $+ [ $address($2,2) ] ] = 1) && ($2 ison $1) x-kick $1 $2 $3-
  }
  :end
}
