
[}-{FOX}-{]
name=Davi
email=fox@xfox.net
website=www.xfox.net
note1=------------------------------------------------------------------------------------------------
note2= Autor do Script                                                          }-FOX}-{
note3=------------------------------------------------------------------------------------------------
note4= Para voc� n�o precisar me perguntar em PVT...
note5= Tenho mais de 22 anos, me chamo David e moro em
note6= Belo Horizonte.  =)
note7=------------------------------------------------------------------------------------------------
