[geral]
cor=1
nodialog=1
script=0
scriptn=
versao=2004
info=Patty Theme
skinmp3=Patty Skin.ini

[img]
fundo=themes\patty_theme\fundo.jpg
fundot=f
switch=themes\patty_theme\rosa_b.bmp
toolbar=themes\patty_theme\menu.bmp
toolbarb=themes\padr�o\menu.bmp
status=themes\patty_theme\logo.jpg
statust=c
status2=themes\patty_theme\status2.bmp
barra=themes\patty_theme\nma.jpg
baux=themes\patty_theme\rosa_a.bmp


[coordenadas]
posicaostatus=0 48 679 269
barra=0,0,1024,50
item1=43,3,34,30 
item2=86,3,34,30
item3=128,3,34,30
item4=169,3,34,30
item5=212,3,34,30
item6=256,3,34,28
item7=293,3,34,30
item8=486,3,34,30
item9=531,3,34,30
item10=570,3,34,30
item11=607,3,34,30
item12=648,3,34,30
item13=687,3,34,30
item14=725,3,34,30


[som]
padrao=1

[fonte]
n=fixedsys
t=9

[cores]
1=6
2=4
3=5
4=12
5=3
6=10
7=13
8=13
9=10
10=1
11=5
12=13
13=10
14=1
15=15
16=2
17=3
18=5
19=1
20=13
21=0
22=13
23=0
24=0
25=13

