menu status,menubar {
  -
  $iif(undernet isin $server,Undernet)
  .X
  ..X Control
  ...Op:msg X op #$?="canal" $?="nick"
  ...Deop:msg X deop #$?="canal" $?="nick"
  ...Kick:msg X kick #$?="canal" $?="nick"  $?="Enter the Kick Msg"
  ...Bans
  ....Ban Nick:msg X ban #$?="canal" $?="nick"
  ....Ban a Host:msg X ban #$?="canal" $?="Enter The Host(e.g *!*@cytanet.com.cy)
  ....Duration Ban:msg X ban #$?="canal" $?="nick" $?="Enter Duration in Hours!"  $?="Enter Access Level"  $?="Enter Reason!"
  ....Specials
  .....*!user@host.domain:msg X ban #$?="canal" $mask($?="nick",0)
  .....*!*user@host.domain:msg X ban #$?="canal" $mask($?="nick",1)
  .....*!*@host.domain:msg X ban #$?="canal" $mask($?="nick",2)
  .....*!*user@*.domain:msg X ban #$?="canal" $mask($?="nick",3)
  .....*!*@*.domain:msg X ban #$?="canal" $mask($?="nick",4)
  .....nick!user@host.domain:msg X ban #$?="canal" $mask($?="nick",5)
  .....nick!*user@host.domain:msg X ban #$?="canal" $mask($?="nick",6)
  .....nick!*@host.domain:msg X ban #$?="canal" $mask($?="nick",7)
  .....nick!*user@*.domain:msg X ban #$?="canal" $mask($?="nick",8)
  .....nick!*@*.domain:msg X ban #$?="canal" $mask($?="nick",9)
  ...Unban:msg X unban #$?="canal" $?="Enter the NickName"
  ...Join:msg X join #$?="canal"
  ...Part:msg X part #$?="canal"
  ...Invite:msg x invite $?="Enter channel To Invite!" $?="nick"
  ..-
  ..Login:msg x@channels.undernet.org login #$?="canal" $?="Enter your Password"
  ..NewPass:msg x@channels.undernet.org newpass #$?="canal" $?="Enter your NEW Password"
  ..Pass:msg x@channels.undernet.org pass #$?="canal" $?="Enter your Password"
  ..-
  ..Access List:msg x access #$?="canal" *
  ..Ignore List:msg x showignore
  ..ChanInfo:msg x chaninfo #$?="canal"
  ..Status:msg x status #$?="canal"
  ..-
  ..Give Access:msg x adduser #$?="canal" $?="nick" $?="Enter His Access Level" $?="Enter his pass!"
  ..Remove Access:msg x remuser #$?="canal" $?="nick" 
  ..Change Access:msg X modinfo #$?="canal" access $?="nick" $?="Enter his new access level !"
  ..Access:msg x access #$?="canal" $?="nick"
  ..Suspend:msg x suspend #$?="canal" $?="nick" $?="Enter Duration" level +$?="Enter the Suspend Level"
  ..UnSuspend:msg x unsuspend #$?="canal" $?="nick"
  ..ClearMode:msg x clearmode #$?="canal" 
  ..-
  ..Topic:msg x topic #$?="canal" $?="Enter the topic!"
  ..AutoTopic
  ...On:msg x set #$?="canal" autotopic on | msg x set #$?="canal" descr $?="Enter the topic!" | msg x topic #$?="canal" $! | msg x addchan #$?="canal" | msg X set #$?="canal" url $?="Enter what do u want to put in the ( ) -  /Url for help !"
  ...Off:msg x set #$?="canal" autotopic off
  ..BanList:msg X banlist #$?="canal"
  ..StrictOp
  ...On:msg X set #$?="canal" StrictOp on | msg x addchan #$?="canal"
  ...Off:msg X set #$?="canal" StrictOp off
  ..Languages
  ...English:msg X set #$?="canal" Lang en
  ...Dutch:msg X set #$?="canal" Lang NL
  ...French:msg X set #$?="canal" Lang fr
  ...Deutsch:msg X set #$?="canal" Lang ge
  ...Spanish:msg X set #$?="canal" Lang sp
  ..AutoOp
  ...For A User
  ....On:msg X set #$?="canal" UserFlags 1 | msg X addchan #$?="canal"
  ....Off:msg X set #$?="canal" UserFlags 0 | msg X addchan #$?="canal"
  ...For All Users
  ....On:msg x modinfo #$?="canal" autoop nick on
  ....Off:msg x modinfo #$?="canal" autoop nick off
  .W
  ..W Control
  ...Op:msg W op #$?="canal" $?="nick"
  ...Deop:msg W deop #$?="canal" $?="nick"
  ...Kick:msg W kick #$?="canal" $?="nick"  $?="Enter the Kick Msg"
  ...Bans
  ....Ban:msg W ban #$?="canal" $?="nick"
  ....Duration Ban:msg W ban #$?="canal" $?="nick" $?="Enter Duration in Hours!"  $?="Enter Access Level"  $?="Enter Reason!"
  ....Specials
  .....*!user@host.domain:msg W ban #$?="canal" $mask($?="nick",0)
  .....*!*user@host.domain:msg W ban #$?="canal" $mask($?="nick",1)
  .....*!*@host.domain:msg W ban #$?="canal" $mask($?="nick",2)
  .....*!*user@*.domain:msg W ban #$?="canal" $mask($?="nick",3)
  .....*!*@*.domain:msg W ban #$?="canal" $mask($?="nick",4)
  .....nick!user@host.domain:msg W ban #$?="canal" $mask($?="nick",5)
  .....nick!*user@host.domain:msg W ban #$?="canal" $mask($?="nick",6)
  .....nick!*@host.domain:msg W ban #$?="canal" $mask($?="nick",7)
  .....nick!*user@*.domain:msg W ban #$?="canal" $mask($?="nick",8)
  .....nick!*@*.domain:msg W ban #$?="canal" $mask($?="nick",9)
  ...Unban:msg X unban #$?="canal" $?="Enter the NickName"
  ...Join:msg W join #$?="canal"
  ...Part:msg W part #$?="canal"
  ...Invite:msg W invite $?="Enter channel To Invite!" $?="nick"
  ..-
  ..Login:msg W@channels2.undernet.org login #$?="canal" $?="Enter your Password"
  ..NewPass:msg W@channels2.undernet.org newpass #$?="canal" $?="Enter your NEW Password"
  ..Pass:msg W@channels2.undernet.org pass #$?="canal" $?="Enter your Password"
  ..-
  ..Access List:msg W access #$?="canal" *
  ..Ignore List:msg W showignore
  ..ChanInfo:msg W chaninfo #$?="canal"
  ..Status:msg W status #$?="canal"
  ..-
  ..Give Access:msg W adduser #$?="canal" $?="nick" $?="Enter His AccesLevel" $?="Enter his pass!"
  ..Remove Access:msg W remuser #$?="canal" $?="nick" 
  ..Modinfo:msg W modinfo #$?="canal" access $?="nick" $?="Enter his new access level !"
  ..Access:msg W access #$?="canal" $?="nick"
  ..Suspend:msg W suspend #$?="canal" $?="nick" $?="Enter Duration" level +$?="Enter the Suspend Level"
  ..UnSuspend:msg W unsuspend #$?="canal" $?="nick"
  ..ClearMode:msg W clearmode #$?="canal" 
  ..-
  ..Topic:msg W topic #$?="canal" $?="Enter the topic!"
  ..AutoTopic
  ...On:msg W set #$?="canal" autotopic on | msg W set #$?="canal" descr $?="Enter the topic!" | msg W topic #$?="canal" $! | msg W addchan #$?="canal" | msg W set #$?="canal" url $?="Enter what do u want to put in the ( ) -  /Url for help !"
  ...Off:msg W set #$?="canal" autotopic off
  ..BanList:msg W banlist #$?="canal"
  ..StrictOp
  ...On:msg W set #$?="canal" StrictOp on | msg W addchan #$?="canal"
  ...Off:msg W set #$?="canal" StrictOp off
  ..Languages
  ...English:msg W set #$?="canal" Lang en
  ...Dutch:msg W set #$?="canal" Lang NL
  ...French:msg W set #$?="canal" Lang fr
  ...Deutsch:msg W set #$?="canal" Lang ge
  ...Spanish:msg W set #$?="canal" Lang sp
  ..AutoOp
  ...On:msg W set #$?="canal" UserFlags 1 
  ...Off:msg W set #$?="canal" UserFlags
  .-
  .X
  ..Level 0 
  ...Access
  ....For This User:msg X access #$?="canal" $?="nick" 
  ....For All Users:msg X access #$?="canal" *
  ....For Users Who have:
  .....Maximum Access?:msg X access #$?="canal" -max $?="Enter The Maximum Level"
  .....Minimum Access?:msg X access #$?="canal" -min $?="Enter The Minimum Level"
  .....AutoOp On:msg X access #$?="canal" * -autoop
  .....AutoOp Off:msg X access #$?="canal" * -noautoop
  .....Modified AccessList:msg X access #$?="canal" * -modif
  .....-
  ...BanList:msg X banlist #$?="canal"
  ...ChanInfo:msg X Chaninfo #$?="canal"
  ...LbanList:msg X lbanlist #$?="canal" $?="Enter the User@Host you want"
  ...Commands List:msg x showcommands #$?="canal" 
  ...Ignore List:msg X showignore 
  ...-
  ...Verify:msg X verify $?="nick"
  ...Help:msg X help 
  ...Map:msg X map
  ...Msg of Day:msg X motd
  ...-
  ...Login:msg x@channels.undernet.org login #$?="canal" $?="Enter Your PassWord"
  ...DeAuthenticate:msg X deauth #$?="canal"
  ...NewPass:msg x@channels.undernet.org newpass #$?="canal" $?="Enter Your NEW PassWord"
  ...Pass:msg x@channels.undernet.org pass #$?="canal" $?="Enter Your PassWord"
  ..Level 1
  ...Status:msg X status #$?="canal"
  ..Level 50
  ...Kick:msg X kick #$?="canal" $?="nick"
  ...Topic:msg X topic #$?="canal" $?="Enter the topic."
  ..Level 75
  ...Ban:msg X ban #$?="canal" $?="nick" $?="Enter Duration in Hours!"  $?="Enter Access Level"  $?="Enter Reason!"
  ...UnBan:msg X unban #$?="canal" $?="nick"
  ..Level 100 
  ...Op:msg X op #$?="canal" $?="nick"
  ...Deop:msg X deop #$?="canal" $?="nick"
  ...Invite:msg X invite #$?="canal" $?="nick"
  ...Suspend:set %suspend $?="Enter Duration . /Suspend for Help" | msg x suspend #$?="canal" $?="nick" %suspend  level +$?="Enter the Suspend Level"
  ...UnSuspend:msg X unsuspend #$?="canal" $?="nick"
  ..Level 400
  ...Give Access:msg x adduser #$?="canal" $?="nick" $?="Enter His Access Level" $?="Enter his pass!"
  ...Remove Access:msg x remuser #$?="canal" $?="nick" 
  ...ClearMode:msg X clearmode #$?="canal"
  ...Change
  ....Access:msg X modinfo #$?="canal" access $?="nick" $?="Enter his new access level !"
  ....AutoOp
  .....On:msg X modinfo #$?="canal" autoop $?="nick" On
  .....Off:msg X modinfo #$?="canal" autoop $?="nick" Off
  ....Change Host:msg X modinfo #$?="canal" match $?="nick" $?="Enter the User's New Host!"
  ....Rem. User Pass:msg X modinfo #$?="canal" REMPASS $?="nick"
  ...Status:msg X status #$?="canal"
  ..Level 450
  ...Add Chan:msg X addchan #$?="canal"
  ...Join:msg X join #$?="canal"
  ...Part:msg X part #$?="canal"
  ...Rem defaults:msg X remchan #$?="canal"
  ..Level 500
  ...MassDeopPro
  ....On:msg X set #$?="canal" MassDeopPro On 
  ....Off:msg X set #$?="canal" MassDeopPro Off
  ...NickFloodPro
  ....On:msg X set #$?="canal" NickFloodPro On 
  ....Off:msg X set #$?="canal" NickFloodPro Off
  ...FloodPro
  ....On:msg X set #$?="canal" FloodPro On 
  ....Off:msg X set #$?="canal" FloodPro Off
  ...AutoOp(NewUsers)
  ....On:msg X set #$?="canal" UserFlags 1   
  ....Off:msg X set #$?="canal" UserFlags 0
  ...NoOp
  ....On:msg X set #$?="canal" NoOp On   
  ....Off:msg X set #$?="canal" NoOp Off
  ...AlwaysOp
  ....On:msg X set #$?="canal" AlwaysOp On   
  ....Off:msg X set #$?="canal" AlwaysOp Off
  ...OpOnly 
  ....On:msg X set #$?="canal" OpOnly On   
  ....Off:msg X set #$?="canal" OpOnly Off
  ...StrictOp
  ....On:msg X set #$?="canal" StrictOp On   
  ....Off:msg X set #$?="canal" StrictOp Off
  ...Language
  ....English:msg X set #$?="canal" lang En
  ....Dutch:msg X set #$?="canal" lang Nl
  ....Francais:msg X set #$?="canal" lang fr
  ....Deutsch:msg X set #$?="canal" lang ge
  ....Spanish:msg X set #$?="canal" lang sp
  ...Topic:msg X set #$?="canal" description $?="Enter Your Topic!"
  ...Url:msg X set #$?="canal" url $?="Enter the url"
  ...AutoTopic
  ....On:msg X set #$?="canal" Autotopic On
  ....Off:msg X set #$?="canal" Autotopic Off
  .W
  ..Level 0 
  ...Access
  ....For This User:msg W access #$?="canal" $?="nick" 
  ....For All Users:msg W access #$?="canal" *
  ....For Users Who have:
  .....Maximum Access?:msg W access #$?="canal" -max $?="Enter The Maximum Level"
  .....Minimum Access?:msg W access #$?="canal" -min $?="Enter The Minimum Level"
  .....AutoOp On:msg W access #$?="canal" * -autoop
  .....AutoOp Off:msg W access #$?="canal" * -noautoop
  .....Modified AccessList:msg W access #$?="canal" * -modif
  .....-
  ...BanList:msg W banlist #$?="canal"
  ...ChanInfo:msg W Chaninfo #$?="canal"
  ...LbanList:msg W lbanlist #$?="canal"  $?="Enter the User@Host you want"
  ...Commands List:msg W showcommands #$?="canal" 
  ...Ignore List:msg W showignore 
  ...-
  ...Verify:msg W verify $?="nick"
  ...Help:msg W help 
  ...Map:msg W map
  ...Msg of Day:msg W motd
  ...-
  ...Login:msg W@channels2.undernet.org login #$?="canal" $?="Enter Your Password"
  ...DeAuthenticate:msg W deauth #$?="canal"
  ...NewPass:msg W@channels2.undernet.org newpass #$?="canal" $?="Enter Your NEW Password"
  ...Pass:msg W@channels2.undernet.org pass #$?="canal" $?="Enter Your Password"
  ..Level 1
  ...Status:msg W status #$?="canal"
  ..Level 50
  ...Kick:msg W kick #$?="canal" $?="nick"
  ...Topic:msg W topic #$?="canal" $?="Enter the topic."
  ..Level 75
  ...Ban:msg W ban #$?="canal" $?="nick" $?="Enter Duration in Hours!"  $?="Enter Access Level"  $?="Enter Reason!"
  ...UnBan:msg W unban #$?="canal" $?="nick"
  ..Level 100 
  ...Op:msg W op #$?="canal" $?="nick"
  ...Deop:msg W deop #$?="canal" $?="nick"
  ...Invite:msg W invite #$?="canal" $?="nick"
  ...Suspend:set %suspend $?="Enter Duration . /Suspend for Help" | msg W suspend #$?="canal" $?="nick" %suspend  level +$?="Enter the Suspend Level"
  ...UnSuspend:msg W unsuspend #$?="canal" $?="nick"
  ..Level 400
  ...Give Access:msg W adduser #$?="canal" $?="nick" $?="Enter His Access Level" $?="Enter his pass!"
  ...Remove Access:msg W remuser #$?="canal" $?="nick" 
  ...ClearMode:msg W clearmode #$?="canal"
  ...Change
  ....Access:msg W modinfo #$?="canal" access $?="nick" $?="Enter his new access level !"
  ....AutoOp
  .....On:msg W modinfo #$?="canal" autoop $?="nick" On
  .....Off:msg W modinfo #$?="canal" autoop $?="nick" Off
  ....Change Host:msg W modinfo #$?="canal" match $?="nick" $?="Enter the User's New Host!"
  ....Rem. User Pass:msg W modinfo #$?="canal" REMPASS $?="nick"
  ...Status:msg W status #$?="canal"
  ..Level 450
  ...Add Chan:msg W addchan #$?="canal"
  ...Join:msg W join #$?="canal"
  ...Part:msg W part #$?="canal"
  ...Rem defaults:msg W remchan #$?="canal"
  ..Level 500
  ...MassDeopPro
  ....On:msg W set #$?="canal" MassDeopPro On 
  ....Off:msg W set #$?="canal" MassDeopPro Off
  ...NickFloodPro
  ....On:msg W set #$?="canal" NickFloodPro On 
  ....Off:msg W set #$?="canal" NickFloodPro Off
  ...FloodPro
  ....On:msg W set #$?="canal" FloodPro On 
  ....Off:msg W set #$?="canal" FloodPro Off
  ...AutoOp(NewUsers)
  ....On:msg W set #$?="canal" UserFlags 1   
  ....Off:msg W set #$?="canal" UserFlags 0
  ...NoOp
  ....On:msg W set #$?="canal" NoOp On   
  ....Off:msg W set #$?="canal" NoOp Off
  ...AlwaysOp
  ....On:msg W set #$?="canal" AlwaysOp On   
  ....Off:msg W set #$?="canal" AlwaysOp Off
  ...OpOnly 
  ....On:msg W set #$?="canal" OpOnly On   
  ....Off:msg W set #$?="canal" OpOnly Off
  ...StrictOp
  ....On:msg W set #$?="canal" StrictOp On   
  ....Off:msg W set #$?="canal" StrictOp Off
  ...Language
  ....English:msg W set #$?="canal" lang En
  ....Dutch:msg W set #$?="canal" lang Nl
  ....Francais:msg W set #$?="canal" lang fr
  ....Deutsch:msg W set #$?="canal" lang ge
  ....Spanish:msg W set #$?="canal" lang sp
  ...Topic:msg W set #$?="canal" description $?="Enter Your Topic!"
  ...Url:msg W set #$?="canal" url $?="Enter the url"
  ...AutoTopic
  ....On:msg W set #$?="canal" Autotopic On
  ....Off:msg W set #$?="canal" Autotopic Off
}
