[colours]
n0=1,13,4,7,12,9,9,3,9,9,3,15,4,13,13,0,3,3,9,4,6,1,0,1,15,15,14,1

[background]
switchbar=sys\skins\classic\bar.bmp
toolbar=sys\skins\classic\bar.bmp
@mdi=sys\skins\classic\mdi.bmp,4
query=sys\skins\query.png,5
wquery=sys\skins\query.png,5
channel=sys\skins\channel.png,5
wchannel=sys\skins\channel.png,5

[fonts]
fscripts=Lucida Console,413
fstatus=Lucida Console,411
fchannel=Lucida Console,413
fquery=Lucida Console,415
fdccg=Lucida Console,415
fdccs=Lucida Console,415
ffinger=Lucida Console,415
flist=Lucida Console,415
flinks=Lucida Console,412
fwwwlist=Lucida Console,415
fnotify=Lucida Console,415

[waves]
query=sys\media\query.wav
invite=sys\media\invite.wav
disconnect=sys\media\disconnect.wav
send=sys\media\send.wav
highlight=sys\media\highlight.wav
flash=sys\media\flash.wav

