[colours]
n0=0,6,4,7,12,3,3,10,3,3,3,1,5,6,6,1,10,10,3,5,6,6,0,6,15,15,13,6

[background]
switchbar=sys\skins\kids\bar.png
toolbar=sys\skins\kids\bar.png
@mdi=sys\skins\kids\mdi.png,4
status=sys\skins\kids\background.png,4
query=sys\skins\query.png,5
wquery=sys\skins\query.png,5
channel=sys\skins\channel.png,5
wchannel=sys\skins\channel.png,5
wchat=sys\skins\kids\background.png,4
wserv=sys\skins\kids\background.png,4
wmessage=sys\skins\kids\background.png,4
@Logs=sys\skins\kids\background.png,4
@view=sys\skins\kids\background.png,4
@@=sys\skins\kids\background.png,4
@Vers�o=sys\skins\kids\background.png,4

[rgb]

[fonts]
fscripts=Lucida Console,413

[waves]
query=sys\media\query.wav
invite=sys\media\invite.wav
disconnect=sys\media\disconnect.wav
send=sys\media\send.wav
highlight=sys\media\highlight.wav
flash=sys\media\flash.wav

