[colours]
n0=0,6,4,7,12,3,3,10,3,3,3,1,5,6,6,1,10,10,3,5,6,7,0,7,15,15,8,7

[background]
switchbar=sys\skins\laranja\bar.bmp
toolbar=sys\skins\laranja\bar.bmp
@mdi=sys\skins\laranja\mdi.bmp,4
query=sys\skins\query.png,5
wquery=sys\skins\query.png,5
channel=sys\skins\channel.png,5
wchannel=sys\skins\channel.png,5

[rgb]

[fonts]
fscripts=Lucida Console,413

[waves]
query=sys\media\query.wav
invite=sys\media\invite.wav
disconnect=sys\media\disconnect.wav
send=sys\media\send.wav
highlight=sys\media\highlight.wav
flash=sys\media\flash.wav

